

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/">
  <link rel="icon" href="/">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Siyu Chen">
  <meta name="keywords" content="AI, machine learning, LLM, paper reading, algorithms, research notes">
  
    <meta name="description" content="有一个挺有意思的说法：算法就是数据，数据就是 Infra，Infra就是算法。  模型能力的提升离不开数据质量，而大规模数据处理、训练和部署都离不开 Infrastructure。">
<meta property="og:type" content="article">
<meta property="og:title" content="现代大模型笔记 03：LLM 推理与效率优化">
<meta property="og:url" content="https://sssssimonk.github.io/2025/09/20/modern-llm-notes-03-inference/index.html">
<meta property="og:site_name" content="Siyu Chen">
<meta property="og:description" content="有一个挺有意思的说法：算法就是数据，数据就是 Infra，Infra就是算法。  模型能力的提升离不开数据质量，而大规模数据处理、训练和部署都离不开 Infrastructure。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sssssimonk.github.io/img/llm-inference/floating-point-formats-nvidia.png">
<meta property="og:image" content="https://sssssimonk.github.io/img/llm-inference/continuous-batching-redhat.png">
<meta property="article:published_time" content="2025-09-20T13:00:00.000Z">
<meta property="article:modified_time" content="2025-09-20T13:00:00.000Z">
<meta property="article:author" content="Siyu Chen">
<meta property="article:tag" content="FlashAttention">
<meta property="article:tag" content="KV cache">
<meta property="article:tag" content="SGLang">
<meta property="article:tag" content="TensorRT-LLM">
<meta property="article:tag" content="vLLM">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="推理优化">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sssssimonk.github.io/img/llm-inference/floating-point-formats-nvidia.png">
  
  
  
  <title>现代大模型笔记 03：LLM 推理与效率优化 - Siyu Chen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sssssimonk.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Siyu Chen" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 42vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Chen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="现代大模型笔记 03：LLM 推理与效率优化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="现代大模型与前沿论文笔记"
        id="heading-d5d4b0e5be425c5b92b0c0fc312f0977" role="tab" data-toggle="collapse" href="#collapse-d5d4b0e5be425c5b92b0c0fc312f0977"
        aria-expanded="true"
      >
        现代大模型与前沿论文笔记
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d5d4b0e5be425c5b92b0c0fc312f0977"
           role="tabpanel" aria-labelledby="heading-d5d4b0e5be425c5b92b0c0fc312f0977">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/09/27/modern-llm-notes-04-reasoning-models/" title="现代大模型笔记 04：Reasoning Model，从 CoT 到 DeepSeek-R1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">现代大模型笔记 04：Reasoning Model，从 CoT 到 DeepSeek-R1</span>
        </a>
      
    
      
      
        <a href="/2025/09/20/modern-llm-notes-03-inference/" title="现代大模型笔记 03：LLM 推理与效率优化"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">现代大模型笔记 03：LLM 推理与效率优化</span>
        </a>
      
    
      
      
        <a href="/2025/09/06/modern-llm-notes-01-transformer-after-transformer/" title="现代大模型笔记 01：Transformer 架构与现代改进"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">现代大模型笔记 01：Transformer 架构与现代改进</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">现代大模型笔记 03：LLM 推理与效率优化</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>有一个挺有意思的说法：算法就是数据，数据就是
Infra，Infra就是算法。</p>
</blockquote>
<p>模型能力的提升离不开数据质量，而大规模数据处理、训练和部署都离不开
Infrastructure。</p>
<span id="more"></span>
<h2 id="先划清推理加速的边界">先划清推理加速的边界</h2>
<p>推理加速主要优化三个目标：</p>
<ul>
<li>降低延迟（latency）</li>
<li>提升吞吐量（throughput）</li>
<li>降低显存或内存占用（memory footprint）</li>
</ul>
<p>这三个目标不一定同时改善。</p>
<p>比如增大 batch size
通常能提高吞吐量，但可能增加排队时间；把模型切到更多 GPU
可以解决显存不足，但跨卡通信可能让单请求延迟变高；量化能降低显存和带宽压力，但如果没有对应的低精度
kernel，模型文件虽然变小，实际速度未必提升。</p>
<p>常见指标包括：</p>
<ul>
<li>TTFT（time to first token）：从请求到达，到第一个输出 token
返回</li>
<li>TPOT（time per output token）：生成阶段每个 token 的平均耗时</li>
<li>E2E latency：整个请求从进入到生成完成的耗时</li>
<li>Throughput：每秒处理的请求数或 token 数</li>
<li>Concurrency：系统同时承载的请求数</li>
</ul>
<p><strong>模型推理中的KV Cache</strong></p>
<p>LLM 生成可以拆成两个阶段。</p>
<p>Prefill 阶段一次性处理 prompt，并计算每层的 KV cache。</p>
<p>Decode 阶段每次生成一个新 token，然后把这个 token 的 key/value
继续追加到 cache 中。</p>
<p>Prefill 通常是大矩阵计算，算术强度较高，更容易受计算能力限制。prompt
越长，prefill 的计算压力越大，直接影响 TTFT。</p>
<p>Decode 每一步只处理少量新 token，却要读取大量模型权重和历史 KV
cache，通常更偏访存或显存带宽瓶颈。输出越长，TPOT
和总生成时间越重要。</p>
<p>这一区分贯穿整篇：</p>
<ul>
<li>FlashAttention、chunked prefill 更直接影响 prefill</li>
<li>KV cache、continuous batching、speculative decoding 更直接影响
decode 或在线 serving</li>
</ul>
<h2 id="推理优化的五条主线">推理优化的五条主线</h2>
<p>可以把主要方法分成五层：</p>
<table>

<thead>
<tr class="header">
<th>层次</th>
<th>主要问题</th>
<th>代表方法</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>模型层</td>
<td>模型本身太大、计算太多</td>
<td>量化、剪枝、蒸馏、MoE、低秩近似</td>
</tr>
<tr class="even">
<td>生成算法层</td>
<td>自回归逐 token 生成效率低</td>
<td>KV cache、投机解码、上下文压缩</td>
</tr>
<tr class="odd">
<td>算子与编译层</td>
<td>单次 forward 的 kernel 和访存效率低</td>
<td>FlashAttention、算子融合、编译器</td>
</tr>
<tr class="even">
<td>服务调度层</td>
<td>请求长短不一，GPU 利用率低</td>
<td>continuous batching、chunked prefill</td>
</tr>
<tr class="odd">
<td>分布式层</td>
<td>单卡放不下或吞吐不够</td>
<td>TP、PP、DP、EP、context parallel</td>
</tr>
</tbody>
</table>
<h2 id="模型结构压缩">模型结构压缩</h2>
<p>模型层的目标是减少需要存储、搬运或计算的参数。</p>
<h3 id="量化quantization">量化（quantization）</h3>
<p>量化使用更低精度表示权重、activation 或 KV cache。</p>
<figure>
<img src="/img/llm-inference/floating-point-formats-nvidia.png" srcset="/img/loading.gif" lazyload
alt="FP32、TF32、FP16 与 BF16 的位宽结构对比" />
<figcaption aria-hidden="true">FP32、TF32、FP16 与 BF16
的位宽结构对比</figcaption>
</figure>
<p><em>图源：<a
target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/accelerating-ai-inference-workloads-with-nvidia-a30-gpu/">NVIDIA
Technical Blog</a></em></p>
<p>常见记法是 <code>WxAy</code>：</p>
<ul>
<li>W8A16：8-bit 权重，16-bit activation</li>
<li>W4A16：4-bit 权重，16-bit activation</li>
<li>W8A8：8-bit 权重和 8-bit activation</li>
<li>FP8：权重和 activation 使用 FP8，具体格式与硬件、框架有关</li>
</ul>
<p>GPTQ、AWQ等主要减少权重显存和权重读取带宽，属于权重量化这一方向。权重与
activation 同时量化可以进一步降低计算与访存成本，但 activation
分布会随输入变化，通常比只量化权重更难。</p>
<p>动态量化在运行时计算量化参数，对输入变化更灵活，但会增加额外开销。</p>
<p>静态量化提前使用 calibration data 确定
scale，运行时更简单，但校准数据需要覆盖真实输入分布。</p>
<p>混合精度量化则让敏感层保留
FP16/BF16，只压低更稳健的层。Embedding、输出头、少数 outlier channels
经常需要特殊处理。</p>
<p>量化要同时看三件事：</p>
<ul>
<li>精度下降多少</li>
<li>显存减少多少</li>
<li>在目标硬件和 batch size 下，端到端吞吐到底提升多少</li>
</ul>
<h2 id="推理算法优化">推理算法优化</h2>
<p>针对 LLM
的自回归生成过程，核心是减少重复计算、减少每步读取的数据，或者让一次
target-model forward 推进多个 token。</p>
<h3 id="kv-cache生成阶段的核心状态">KV cache：生成阶段的核心状态</h3>
<p>自回归生成到第 <span class="math inline">\(t\)</span> 步时，attention
需要历史 token 的 key 和 value。</p>
<p>如果每一步都重新计算完整前缀，重复工作会迅速增长。KV cache 把历史
key/value 保存下来，每一步只计算新 token 对应的部分。</p>
<p>KV cache 的显存可以粗略写成：</p>
<p><span class="math display">\[
M_{\mathrm{KV}}
\approx
2BLSh_{\mathrm{kv}}d_hb
\]</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(2\)</span> 表示 key 和 value</li>
<li><span class="math inline">\(B\)</span> 是Batch Size</li>
<li><span class="math inline">\(L\)</span> 是层数</li>
<li><span class="math inline">\(S\)</span> 是已缓存序列长度</li>
<li><span class="math inline">\(h_{\mathrm{kv}}\)</span> 是 KV heads
数量</li>
<li><span class="math inline">\(d_h\)</span> 是 head dimension</li>
<li><span class="math inline">\(b\)</span> 是每个元素占用的字节数</li>
</ul>
<p>所以并发、上下文长度和模型层数都会线性放大 KV cache。</p>
<p>KV cache 优化可以继续分成几类。</p>
<ul>
<li><p>PagedAttention 把每个请求的 KV cache 拆成固定大小的
blocks。逻辑序列可以连续增长，物理显存不需要连续分配，从而减少预留浪费和内存碎片。</p></li>
<li><p>Prefix caching 缓存已经计算好的公共前缀。多个请求共享 system
prompt、长文档或多轮对话历史时，可以直接复用对应 KV blocks，跳过重复
prefill。</p></li>
<li><p>KV cache quantization 使用 INT8、FP8 或更低精度存储
cache，减少显存和 decode
阶段的读取量。代价是额外的量化/反量化操作以及可能的精度损失。</p></li>
<li><p>KV cache eviction 在显存不足时淘汰不重要或较旧的
cache。Sliding-window KV
只保留最近窗口，适合局部注意力模型，但会丢失超出窗口的精确信息。</p></li>
<li><p>KV cache offloading 把部分 cache 放到 CPU
内存、远端内存，极端情况下也可能进入持久化存储。它能扩大容量，但
PCIe、网络或磁盘带宽会成为新瓶颈。</p></li>
</ul>
<h3 id="投机解码与mtp">投机解码与MTP</h3>
<p>投机解码让便宜的 draft model 先生成一组候选 token，再由 target model
并行验证。</p>
<p>如果多个候选被接受，target model 一次 forward 就能推进多个
token，同时保持目标分布正确。</p>
<p>收益取决于：</p>
<ul>
<li>draft model 的成本</li>
<li>候选 token 的接受率</li>
<li>一次提出多少 token</li>
<li>target model 并行验证的效率</li>
</ul>
<p>Draft 太弱，接受率低；draft
太强，起草成本又高。对于分布稳定、输出可预测的任务，投机解码通常更容易获益。</p>
<p>MTP 让模型在训练或推理时预测多个未来 token。它可以为 speculative
decoding 提供 draft tokens，也可以减少严格逐 token 串行带来的限制。</p>
<p>不过“模型有 MTP head”不等于可以无条件一次输出多个
token。候选仍然需要验证或满足特定解码假设，否则会改变生成分布。</p>
<p>当前一些方法包括DFlash， DSPark。 并行解码还包括 tree-based
verification、Medusa/EAGLE 类 draft heads、n-gram speculation
等方案。它们的共同目标都是提高每次 target forward 能确认的 token
数量。</p>
<h3 id="上下文与注意力优化">上下文与注意力优化</h3>
<p>长上下文会同时增加 prefill 计算和 KV cache 占用。</p>
<p>常见方向包括：</p>
<ul>
<li>sliding-window attention：只看最近窗口</li>
<li>sparse/block attention：只计算部分 token pairs</li>
<li>context compression：先摘要、检索或压缩 token</li>
<li>KV compression：合并、量化或选择性保留 cache</li>
<li>recurrent memory：把长历史压到持续更新的 memory state</li>
</ul>
<p>这些方法通过放弃部分全局交互换效率。关键不是窗口能开多大，而是被丢弃的信息是否影响当前任务。</p>
<h2 id="算子与编译优化kernel-and-compiler">算子与编译优化（kernel and
compiler）</h2>
<p>算子的角度不改变模型输出目标，重点是让同样的计算在硬件上跑得更有效率。</p>
<h3 id="flashattention-与-flashinfer">FlashAttention 与 FlashInfer</h3>
<p>标准 attention 容易产生巨大的中间矩阵，并在 HBM 与片上 SRAM
之间反复搬运数据。</p>
<p>FlashAttention 使用 tiling 和 online softmax，把 attention
分块计算，减少 HBM IO。</p>
<p>它仍然是 exact
attention，并没有把理论上的两两交互改成线性复杂度。它优化的是实际访存和中间结果存储。</p>
<p>FlashAttention-2 进一步改善 work partitioning 和 GPU 利用率。</p>
<p>FlashInfer 更偏 LLM serving 场景，提供 attention、sampling、MoE
等推理 kernel，尤其关注不同 batch、不同 KV layout 和 decode
workload。</p>
<p>所以可以这样区分：</p>
<ul>
<li>FlashAttention：一种 IO-aware attention 算法与 kernel 实现</li>
<li>FlashInfer：面向推理服务的 kernel library</li>
</ul>
<h3 id="fused-kernel">Fused kernel</h3>
<p>GPU kernel launch 和 HBM 读写都有成本。</p>
<p>如果每个小操作都单独执行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">read -&gt; RMSNorm -&gt; write<br>read -&gt; projection -&gt; write<br>read -&gt; RoPE -&gt; write<br></code></pre></td></tr></table></figure>
<p>中间结果会反复写回显存。</p>
<p>Fused kernel 尽量把多个操作合并，例如：</p>
<ul>
<li>RMSNorm + quantization</li>
<li>bias + activation</li>
<li>QKV projection + RoPE + KV cache write</li>
<li>dequantization + matmul</li>
</ul>
<p>算子融合减少 kernel launch
和中间访存，但融合过度也可能降低复用性，让动态 shape 更难处理。</p>
<h2
id="批处理与请求调度服务侧的优化">批处理与请求调度（服务侧的优化）</h2>
<p>模型在实际服务中，还要处理请求到达时间、prompt
长度、输出长度和优先级都不同的问题。</p>
<p>服务侧优化的目标是：减少GPU的空闲时间，提高有效利用率。</p>
<h3 id="continuous-batching">Continuous batching</h3>
<p>Static batching 会等一批请求全部结束，再处理下一批。</p>
<figure>
<img src="/img/llm-inference/continuous-batching-redhat.png" srcset="/img/loading.gif" lazyload
alt="Static batching 与 continuous batching 的调度方式对比" />
<figcaption aria-hidden="true">Static batching 与 continuous batching
的调度方式对比</figcaption>
</figure>
<p><em>图源：<a
target="_blank" rel="noopener" href="https://developers.redhat.com/articles/2026/06/15/llamacpp-vs-vllm-choosing-right-local-llm-inference-engine">Red
Hat Developer</a></em></p>
<p>但 LLM 请求的输出长度差异很大。一个请求生成 20 token，另一个生成 2000
token，把它们固定在同一 batch 会产生大量等待。</p>
<p>Continuous batching会在每个 scheduling step：</p>
<ul>
<li>加入新请求</li>
<li>保留仍在 decode 的请求</li>
<li>移除已经结束的请求</li>
<li>重新组成下一轮 batch</li>
</ul>
<p>这样短请求结束后，空出的资源可以立刻交给新请求。</p>
<p>调度器可以抽象成下面这个循环。它的关键不是提前固定 batch，而是在每个
step 后重新决定下一批要处理哪些 token：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs text">waiting_queue = incoming requests<br>active_requests = &#123;&#125;<br><br>while waiting_queue is not empty or active_requests is not empty:<br>    release KV blocks owned by finished requests<br>    remove finished requests from active_requests<br><br>    while scheduler still has token/KV budget:<br>        request = waiting_queue.pop_next()<br>        allocate KV blocks for request<br>        active_requests.add(request)<br><br>    batch = scheduler.select_next_step(active_requests)<br>    # batch 中可以同时包含 chunked prefill 和 one-token decode<br><br>    model_output = model.forward(batch.tokens, batch.kv_block_tables)<br><br>    for request in batch:<br>        append new K/V to request.kv_blocks<br><br>        if request is decoding:<br>            token = sample(model_output[request])<br>            stream token to client<br>            request.next_input = token<br><br>        if request reaches EOS, length limit, or cancellation:<br>            request.mark_finished()<br></code></pre></td></tr></table></figure>
<p>真实 serving engine 还会考虑优先级、抢占、prefix locality 和
prefill/decode
配额，但基本状态变化就是：加入请求、推进一步、释放完成请求、重新组
batch。</p>
<h2 id="分布式推理distributed-inference">分布式推理（distributed
inference）</h2>
<p>分布式推理有两个不同目标：</p>
<ul>
<li>单个模型实例太大，需要切到多张卡</li>
<li>单实例能运行，但吞吐不够，需要复制更多实例</li>
</ul>
<p>这两类问题对应不同并行方式。</p>
<h3 id="张量并行tensor-parallelism">张量并行（tensor parallelism）</h3>
<p>TP 把同一层的大矩阵切到多张 GPU 上。</p>
<p>它能解决单卡放不下模型的问题，并让多个 GPU 同时计算同一层。</p>
<p>代价是几乎每个 Transformer block 都需要 collective
communication。卡间带宽不足时，增加 GPU 反而可能降低效率。</p>
<p>TP 更适合节点内通过 NVLink/NVSwitch 连接的 GPU。</p>
<h3 id="流水线并行pipeline-parallelism">流水线并行（pipeline
parallelism）</h3>
<p>PP 按层切分模型：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">GPU 0: layers 0-19<br>GPU 1: layers 20-39<br>GPU 2: layers 40-59<br></code></pre></td></tr></table></figure>
<p>PP 减少每张卡需要存储的层数，但会产生 pipeline bubble。自回归 decode
的 microbatch 较小时，bubble 和 stage imbalance 更明显。</p>
<h3 id="数据并行与-replica-serving">数据并行与 replica serving</h3>
<p>如果一份模型能放进一组 GPU，可以启动多个
replicas，让不同副本处理不同请求。</p>
<p>Replica serving
不减少单请求延迟，但通常是横向提高吞吐最直接的方式。</p>
<p>路由器需要根据 queue length、KV cache 占用、prefix locality
和模型版本把请求分配到合适实例。</p>
<h3 id="序列并行与上下文并行">序列并行与上下文并行</h3>
<p>这两个术语在不同框架里定义不完全一致。</p>
<p>Sequence parallelism 通常沿 sequence 维度拆分 activation
或部分算子，用来减少单卡 activation 占用。</p>
<p>Context parallelism 更明确地把长上下文 token
分到多张卡上，让各卡只保存部分序列状态，并通过通信完成全局
attention。</p>
<p>它们适合超长
context，但通信模式复杂，不能把“序列长度除以卡数”直接当成线性加速。</p>
<h3 id="专家并行expert-parallelism">专家并行（expert parallelism）</h3>
<p>EP 把 MoE experts 分散到不同 GPU。</p>
<p>Token 经过 router 后，需要发送到对应 expert 所在设备，通常涉及
all-to-all communication。</p>
<p>EP 的主要问题包括：</p>
<ul>
<li>expert load imbalance</li>
<li>hot experts</li>
<li>token dispatch 通信</li>
<li>跨节点带宽</li>
</ul>
<p>所以 MoE 推理优化经常同时涉及 TP、EP、路由负载均衡和通信 kernel。</p>
<h3 id="分布式-kv-cache">分布式 KV cache</h3>
<p>跨卡 KV cache 可以出现在几种场景：</p>
<ul>
<li>prefill 实例把 KV 传给 decode 实例</li>
<li>多个 replicas 共享外部 KV cache</li>
<li>相同前缀请求复用其他节点已经计算的 blocks</li>
<li>GPU 显存不足时把 KV 放到 CPU 或远端内存</li>
</ul>
<p>它能减少重复 prefill 或扩大 cache
容量，但会把问题转化为网络传输、cache consistency、block layout 和
locality 管理。</p>
<p>小借：</p>
<ul>
<li>Dense model：TP + PP，外加 replicas 扩吞吐</li>
<li>MoE model：TP + EP，必要时再加 PP</li>
<li>Long-context model：TP + context parallel</li>
</ul>
<h2 id="业务层策略">业务层策略</h2>
<p>类似传统后端的一些处理方法了</p>
<h3 id="请求与结果缓存">请求与结果缓存</h3>
<p>完全相同的确定性请求可以直接返回历史结果。</p>
<p>共享长前缀的请求可以复用 prefix KV cache。</p>
<p>但 temperature、sampling seed、权限信息、用户上下文和模型版本都会影响
cache key，不能只拿 query 文本做缓存。</p>
<h3 id="路由和负载均衡">路由和负载均衡</h3>
<p>请求可以根据任务难度、上下文长度、模型版本路由到不同模型：</p>
<ul>
<li>简单请求走小模型</li>
<li>复杂请求走大模型</li>
<li>长上下文走专用实例</li>
<li>共享前缀的请求尽量去已有 cache 的实例</li>
</ul>
<p>好的路由策略有时比单个 kernel 优化带来的收益更大。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>Kwon et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.06180">Efficient
Memory Management for Large Language Model Serving with
PagedAttention</a></li>
<li>Dao et al., <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2205.14135">FlashAttention: Fast and
Memory-Efficient Exact Attention with IO-Awareness</a></li>
<li>Dao, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2307.08691">FlashAttention-2:
Faster Attention with Better Parallelism and Work Partitioning</a></li>
<li>Leviathan et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.17192">Fast
Inference from Transformers via Speculative Decoding</a></li>
<li>Frantar et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2210.17323">GPTQ:
Accurate Post-Training Quantization for Generative Pre-trained
Transformers</a></li>
<li>Lin et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.00978">AWQ:
Activation-aware Weight Quantization for LLM Compression and
Acceleration</a></li>
<li>Zheng et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2312.07104">SGLang:
Efficient Execution of Structured Language Model Programs</a></li>
<li>vLLM Docs, <a
target="_blank" rel="noopener" href="https://docs.vllm.ai/en/latest/features/automatic_prefix_caching/">Automatic
Prefix Caching</a></li>
<li>vLLM Docs, <a
target="_blank" rel="noopener" href="https://docs.vllm.ai/en/latest/serving/parallelism_scaling/">Parallelism
and Scaling</a></li>
<li>SGLang Docs, <a target="_blank" rel="noopener" href="https://docs.sglang.io/">SGLang
Documentation</a></li>
<li>NVIDIA, <a
target="_blank" rel="noopener" href="https://nvidia.github.io/TensorRT-LLM/overview.html">TensorRT-LLM
Overview</a></li>
<li>NVIDIA, <a
target="_blank" rel="noopener" href="https://nvidia.github.io/TensorRT-LLM/features/paged-attention-ifb-scheduler.html">Paged
Attention, In-Flight Batching and Request Scheduling</a></li>
<li>DeepSpeed, <a
target="_blank" rel="noopener" href="https://www.deepspeed.ai/tutorials/inference-tutorial/">DeepSpeed-Inference
Tutorial</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%8E%B0%E4%BB%A3%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%89%8D%E6%B2%BF%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="category-chain-item">现代大模型与前沿论文笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
        <a href="/tags/%E6%8E%A8%E7%90%86%E4%BC%98%E5%8C%96/" class="print-no-link">#推理优化</a>
      
        <a href="/tags/KV-cache/" class="print-no-link">#KV cache</a>
      
        <a href="/tags/vLLM/" class="print-no-link">#vLLM</a>
      
        <a href="/tags/SGLang/" class="print-no-link">#SGLang</a>
      
        <a href="/tags/TensorRT-LLM/" class="print-no-link">#TensorRT-LLM</a>
      
        <a href="/tags/FlashAttention/" class="print-no-link">#FlashAttention</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/27/modern-llm-notes-04-reasoning-models/" title="现代大模型笔记 04：Reasoning Model，从 CoT 到 DeepSeek-R1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">现代大模型笔记 04：Reasoning Model，从 CoT 到 DeepSeek-R1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/06/modern-llm-notes-01-transformer-after-transformer/" title="现代大模型笔记 01：Transformer 架构与现代改进">
                        <span class="hidden-mobile">现代大模型笔记 01：Transformer 架构与现代改进</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© Siyu Chen</span> <span class="footer-separator"> · </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span class="footer-separator"> · </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
