

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/">
  <link rel="icon" href="/">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Siyu Chen">
  <meta name="keywords" content="AI, machine learning, LLM, paper reading, algorithms, research notes">
  
    <meta name="description" content="GRPO 之后出现了很多相关的改进算法。 这篇文章围绕四个问题整理 GRPO 变体：  reward 如何变成 advantage； token loss 如何聚合与归一化； importance ratio 在什么粒度上计算，surrogate 又如何约束 policy shift； 哪些 prompt、response 和 token 真正进入梯度。  按照这个坐标系，本文精读六项代表性工作：">
<meta property="og:type" content="article">
<meta property="og:title" content="后训练笔记 04：GRPO 变体，从归一化、ratio 到 group-aware reward">
<meta property="og:url" content="https://sssssimonk.github.io/2025/11/22/post-training-notes-04-grpo-variants-and-kto/index.html">
<meta property="og:site_name" content="Siyu Chen">
<meta property="og:description" content="GRPO 之后出现了很多相关的改进算法。 这篇文章围绕四个问题整理 GRPO 变体：  reward 如何变成 advantage； token loss 如何聚合与归一化； importance ratio 在什么粒度上计算，surrogate 又如何约束 policy shift； 哪些 prompt、response 和 token 真正进入梯度。  按照这个坐标系，本文精读六项代表性工作：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-22T13:30:00.000Z">
<meta property="article:modified_time" content="2026-08-23T14:30:00.000Z">
<meta property="article:author" content="Siyu Chen">
<meta property="article:tag" content="CISPO">
<meta property="article:tag" content="DAPO">
<meta property="article:tag" content="Dr.GRPO">
<meta property="article:tag" content="GAPO">
<meta property="article:tag" content="GRPO">
<meta property="article:tag" content="GSPO">
<meta property="article:tag" content="SAPO">
<meta property="article:tag" content="后训练">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>后训练笔记 04：GRPO 变体，从归一化、ratio 到 group-aware reward - Siyu Chen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sssssimonk.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Siyu Chen" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 42vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Chen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="后训练笔记 04：GRPO 变体，从归一化、ratio 到 group-aware reward"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-22 21:30" pubdate>
          2025-11-22
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          91 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="后训练笔记"
        id="heading-d9d29db33a19a24c41b99f16038424a8" role="tab" data-toggle="collapse" href="#collapse-d9d29db33a19a24c41b99f16038424a8"
        aria-expanded="true"
      >
        后训练笔记
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d9d29db33a19a24c41b99f16038424a8"
           role="tabpanel" aria-labelledby="heading-d9d29db33a19a24c41b99f16038424a8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/02/11/post-training-notes-02-rl-basics/" title="后训练笔记 02：强化学习基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">后训练笔记 02：强化学习基础</span>
        </a>
      
    
      
      
        <a href="/2025/12/24/post-training-notes-01-sft-and-peft/" title="后训练笔记 01：SFT 与 PEFT"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">后训练笔记 01：SFT 与 PEFT</span>
        </a>
      
    
      
      
        <a href="/2025/11/22/post-training-notes-04-grpo-variants-and-kto/" title="后训练笔记 04：GRPO 变体，从归一化、ratio 到 group-aware reward"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">后训练笔记 04：GRPO 变体，从归一化、ratio 到 group-aware reward</span>
        </a>
      
    
      
      
        <a href="/2025/11/15/post-training-notes-03-ppo-dpo-grpo/" title="后训练笔记 03：PPO、DPO 与 GRPO"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">后训练笔记 03：PPO、DPO 与 GRPO</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">后训练笔记 04：GRPO 变体，从归一化、ratio 到 group-aware reward</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026-08-23
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>GRPO 之后出现了很多相关的改进算法。</p>
<p>这篇文章围绕四个问题整理 GRPO 变体：</p>
<ol type="1">
<li>reward 如何变成 advantage；</li>
<li>token loss 如何聚合与归一化；</li>
<li>importance ratio 在什么粒度上计算，surrogate 又如何约束 policy
shift；</li>
<li>哪些 prompt、response 和 token 真正进入梯度。</li>
</ol>
<p>按照这个坐标系，本文精读六项代表性工作：DAPO、Dr.GRPO、CISPO、GSPO、SAPO
和 GAPO。</p>
<span id="more"></span>
<h2 id="统一坐标grpo-baseline">统一坐标：GRPO baseline</h2>
<p>给定 prompt <span class="math inline">\(q\)</span>，旧策略对它采样
<span class="math inline">\(G\)</span> 个回答：</p>
<p><span class="math display">\[
o_1,\ldots,o_G \sim \pi_{\theta_{\mathrm{old}}}(\cdot\mid q).
\]</span></p>
<p>Verifier 为每个回答给出 reward <span
class="math inline">\(R_i\)</span>。标准 GRPO 用组内均值和标准差构造
advantage：</p>
<p><span class="math display">\[
\hat A_i
=
\frac{R_i-\operatorname{mean}(R_1,\ldots,R_G)}
{\operatorname{std}(R_1,\ldots,R_G)}.
\]</span></p>
<p>同一回答里的 token 通常共享这个 response-level advantage。对第 <span
class="math inline">\(i\)</span> 个回答的第 <span
class="math inline">\(t\)</span> 个 token，importance ratio 为：</p>
<p><span class="math display">\[
r_{i,t}(\theta)
=
\frac{
\pi_\theta(o_{i,t}\mid q,o_{i,&lt;t})
}{
\pi_{\theta_{\mathrm{old}}}(o_{i,t}\mid q,o_{i,&lt;t})
}.
\]</span></p>
<p>标准 clipped surrogate 可以记为：</p>
<p><span class="math display">\[
\ell_{i,t}(\theta)
=
\min\left(
r_{i,t}(\theta)\hat A_i,
\operatorname{clip}\left(r_{i,t}(\theta),1-\epsilon,1+\epsilon\right)\hat
A_i
\right).
\]</span></p>
<p>最后还要决定怎样把所有 token 的 loss 聚合成一个标量。原始 GRPO
常见写法是先在每条回答内部平均，再对回答平均：</p>
<p><span class="math display">\[
\mathcal L_{\mathrm{GRPO}}
=
-\frac{1}{G}
\sum_{i=1}^{G}
\frac{1}{|o_i|}
\sum_{t=1}^{|o_i|}
\ell_{i,t}(\theta).
\]</span></p>
<p>这四步正好对应后续变体的主要分歧：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">group rewards<br>    ↓<br>advantage 构造与缩放<br>    ↓<br>token / sequence importance ratio<br>    ↓<br>hard clip / clipped weight / soft gate<br>    ↓<br>mask 与 loss normalization<br>    ↓<br>policy update<br></code></pre></td></tr></table></figure>
<h2
id="第一组归一化优势尺度与长度偏置">第一组：归一化、优势尺度与长度偏置</h2>
<h3 id="dapo它首先是一套长-cot-rl-recipe">DAPO：它首先是一套长 CoT RL
recipe</h3>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2503.14476">DAPO</a> 很容易被简化成“把
sample-level loss 改成 token-level
loss”。论文的消融恰好说明，这种理解太窄。DAPO 真正处理的是长链路
reasoning RL 中同时出现的多个训练症状。</p>
<h4 id="dapo-在修什么">DAPO 在修什么</h4>
<ol type="1">
<li><strong>Entropy collapse</strong>：policy
很快变尖，同组回答趋于相似，探索 token 难以被继续提升；</li>
<li><strong>零梯度 prompt</strong>：同组回答全对或全错时，组内 advantage
全为零；</li>
<li><strong>长回答中的 token
被稀释</strong>：先对每条回答按长度平均，会让长回答中单个 token
的权重更小；</li>
<li><strong>截断样本的 reward
noise</strong>：一个推理方向可能是对的，只是超过 generation
budget，却被直接当成错误回答惩罚。</li>
</ol>
<h4 id="dapo-的四个官方组件">DAPO 的四个官方组件</h4>
<p><strong>1. Clip-Higher：给正向探索更宽的上界</strong></p>
<p>DAPO 将上下 clipping boundary 解耦：</p>
<p><span class="math display">\[
r_{i,t}\in[1-\epsilon_{\mathrm{low}},\ 1+\epsilon_{\mathrm{high}}],
\qquad
\epsilon_{\mathrm{high}}&gt;\epsilon_{\mathrm{low}}.
\]</span></p>
<p>论文使用的直觉是：低概率 exploration token 即使 ratio
增加相同倍数，绝对概率仍然很低。对它使用和高概率 token
相同的上界，会过早阻止这些稀有路径继续增大概率。提高上界主要是在正
advantage 方向保留探索空间，而不是无条件放大所有更新。</p>
<p><strong>2. Dynamic Sampling：保证 batch 中有足够的有效
prompt</strong></p>
<p>对于二元 verifier reward，如果某个 prompt 的 <span
class="math inline">\(G\)</span> 个回答全对或全错，则：</p>
<p><span class="math display">\[
R_1=\cdots=R_G
\quad\Longrightarrow\quad
\hat A_1=\cdots=\hat A_G=0.
\]</span></p>
<p>这些 group 占用 rollout 和训练 batch，却不产生 policy gradient。DAPO
持续过采样并过滤组内准确率为 <span class="math inline">\(0\)</span> 或
<span class="math inline">\(1\)</span> 的 prompt，直到有效 batch
被填满：</p>
<p><span class="math display">\[
0 &lt; \sum_{i=1}^{G}\mathbb 1[R_i=1] &lt; G.
\]</span></p>
<p>它改善的是 batch 的有效梯度密度，不是发明新的 advantage
公式。代价是需要额外 rollout；收益是减少零梯度 group 对 batch gradient
的稀释。</p>
<p><strong>3. Token-Level Policy Gradient Loss：让 token 而不是 response
获得等权重</strong></p>
<p>DAPO 将 loss 改为在整个有效 token 集合上归一化：</p>
<p><span class="math display">\[
\mathcal L_{\mathrm{DAPO}}
=
-\frac{1}{\sum_{i=1}^{G}|o_i|}
\sum_{i=1}^{G}
\sum_{t=1}^{|o_i|}
\ell_{i,t}(\theta).
\]</span></p>
<p>原始 GRPO 是“每条回答等权”，DAPO 是“每个有效 token
等权”。因此长回答在总梯度里会有更高权重，但长回答中的每个 token
不再因为回答更长而被额外稀释。</p>
<p><strong>4. Overlong Reward Shaping：区分截断和真正错误</strong></p>
<p>DAPO 先给出 Overlong Filtering：截断 completion 不参与
loss，而不是直接给负 reward。对应到工程实现，就是让 truncated token mask
为零。</p>
<p>论文又加入 Soft Overlong
Punishment。在接近最大长度的缓冲区间内，长度惩罚连续增加；只有真正越过上限时才达到最大惩罚。概念上可以写成：</p>
<p><span class="math display">\[
R_{\mathrm{length}}(o)=
\begin{cases}
0, &amp; |o|\le L_{\max}-L_{\mathrm{cache}},\\
-\dfrac{|o|-(L_{\max}-L_{\mathrm{cache}})}{L_{\mathrm{cache}}},
&amp; L_{\max}-L_{\mathrm{cache}}&lt;|o|\le L_{\max},\\
-1, &amp; |o|&gt;L_{\max}.
\end{cases}
\]</span></p>
<p>所以 <code>mask_truncated_completions=True</code> 和 soft overlong
punishment 都属于 Overlong Reward Shaping 的实现，但它们不是 token-level
loss 的替代品。</p>
<h3
id="dr.grpo去掉两个看似自然的归一化项">Dr.GRPO：去掉两个看似自然的归一化项</h3>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2503.20783">Dr.GRPO</a> 来自论文
<em>Understanding R1-Zero-Like Training: A Critical
Perspective</em>。它的核心贡献不是增加新模块，而是指出标准 GRPO
的两个分母会隐式改变样本权重。</p>
<h4 id="偏置一response-level-length-bias">偏置一：response-level length
bias</h4>
<p>原始 GRPO 对每条回答除以自身长度 <span
class="math inline">\(|o_i|\)</span>。这会产生不对称行为：</p>
<ul>
<li>对正 advantage，短的正确回答获得更大的单 token 更新；</li>
<li>对负 advantage，长的错误回答因为除数更大而被惩罚得更轻。</li>
</ul>
<p>结果不是单纯“模型偏好短回答”，而是更具体的：<strong>正确回答被推向更短，错误回答却可能被推向更长。</strong>
论文观察到错误 response 的长度增长尤其明显。</p>
<p>Dr.GRPO 用全局常数 <span class="math inline">\(L\)</span>
代替每条回答自己的长度，通常取最大 completion length：</p>
<p><span class="math display">\[
\mathcal L_{\mathrm{Dr.GRPO}}
=
-\frac{1}{GL}
\sum_{i=1}^{G}
\sum_{t=1}^{|o_i|}
\ell_{i,t}(\theta).
\]</span></p>
<p>因为 <span class="math inline">\(L\)</span>
对所有回答相同，回答长度不再偷偷进入 sample weight。</p>
<h4 id="偏置二question-level-difficulty-bias">偏置二：question-level
difficulty bias</h4>
<p>标准 GRPO 还会用每个 group 自己的 reward std 做缩放：</p>
<p><span class="math display">\[
\hat A_i=\frac{R_i-\bar R}{\operatorname{std}(R_1,\ldots,R_G)}.
\]</span></p>
<p>不同 prompt 的 std 不同，相当于给题目施加不同权重。Dr.GRPO
认为，这不是无害的方差归一化，而是 question-level
reweighting。它建议只保留中心化：</p>
<p><span class="math display">\[
\hat A_i=R_i-\bar R.
\]</span></p>
<h4 id="dr.grpo-的方法边界">Dr.GRPO 的方法边界</h4>
<p>Dr.GRPO 和 DAPO 都讨论长度，但它们不相同：</p>
<ul>
<li>DAPO 用全 batch 的有效 token 数做分母，使每个 token 等权；</li>
<li>Dr.GRPO 用固定 generation budget
做分母，目标是彻底移除由实际回答长度引起的权重变化；</li>
<li>DAPO 是多组件 recipe；Dr.GRPO 是对 loss 和 reward scaling 的最小
bias correction。</li>
</ul>
<p>Dr.GRPO 的限制也很清楚：关闭 std scaling 后，reward 的原始尺度和
batch composition 会直接影响梯度大小。二元 verifier reward
比较适合这种设计；如果混合多个量纲不同的 reward，需要先处理 reward
calibration。</p>
<h4 id="dr.grpo-在-trl-中的改动">Dr.GRPO 在 TRL 中的改动</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">dr_grpo_args = GRPOConfig(<br>    loss_type=<span class="hljs-string">&quot;dr_grpo&quot;</span>,<br>    scale_rewards=<span class="hljs-literal">False</span>,       <span class="hljs-comment"># 只做组内中心化，不除以 group std</span><br>    max_completion_length=<span class="hljs-number">8192</span>,<br>    beta=<span class="hljs-number">0.0</span>,<br>)<br></code></pre></td></tr></table></figure>
<p>这两个开关要一起看：<code>loss_type="dr_grpo"</code> 去掉
response-length denominator，<code>scale_rewards=False</code> 去掉
group-std denominator。</p>
<h2 id="第二组importance-ratio-与-surrogate-形状">第二组：importance
ratio 与 surrogate 形状</h2>
<h3 id="cispoclip-importance-weight但保留-token-梯度">CISPO：clip
importance weight，但保留 token 梯度</h3>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2506.13585">CISPO</a> 是 MiniMax-M1
技术报告中的 RL 算法。它关心的不是 reward 怎样归一化，而是 hard clipping
在多轮 off-policy update 中会丢掉什么。</p>
<h4 id="cispo-的关键改动">CISPO 的关键改动</h4>
<p>MiniMax 的实验观察到，一些反思或转折 token，例如
“However”“Wait”“Recheck”，在 base model 中概率很低。一次更新后，它们的
ratio 可能快速越过 clipping boundary。标准 PPO/GRPO surrogate 会让这些
token 在后续 minibatch update 中失去梯度。</p>
<p>问题在长 CoT 中更明显：稀有 token 可能正好代表推理路径的分叉点，但
hard clip 把它们最先丢掉。</p>
<p>CISPO 先裁剪 importance sampling weight：</p>
<p><span class="math display">\[
\hat r_{i,t}(\theta)
=
\operatorname{clip}\left(
r_{i,t}(\theta),
1-\epsilon_{\mathrm{IS}}^{\mathrm{low}},
1+\epsilon_{\mathrm{IS}}^{\mathrm{high}}
\right),
\]</span></p>
<p>然后对这个 weight 使用 stop-gradient，并保留 log-policy
gradient：</p>
<p><span class="math display">\[
\mathcal J_{\mathrm{CISPO}}
=
\frac{1}{\sum_i|o_i|}
\sum_{i,t}
\operatorname{sg}\!\left(\hat r_{i,t}(\theta)\right)
\hat A_i
\log\pi_\theta(o_{i,t}\mid q,o_{i,&lt;t}).
\]</span></p>
<p>标准 clipped surrogate 在越界区域可能直接给零梯度；CISPO 则限制这个
token 对梯度的权重，却继续保留它的学习方向。</p>
<p>论文实现还叠加了 DAPO 的 Dynamic Sampling 和 length penalty。因此
MiniMax-M1 的整体收益不能全部归因于 CISPO 的单一公式。</p>
<h3 id="gspo让-ratio-的粒度与-reward-对齐">GSPO：让 ratio 的粒度与
reward 对齐</h3>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2507.18071">GSPO</a>
的出发点更激进：它认为 <strong>token-level importance
ratio</strong>在语言生成里没有完成预期的 distribution
correction，反而把单样本噪声沿长序列累积起来。</p>
<h4 id="gspo-的关键改动">GSPO 的关键改动</h4>
<p>Reasoning reward
通常属于整段回答：答案是否正确、代码是否通过测试，都是 sequence-level
结果。GRPO 却对每个 token 单独计算 ratio 和 clipping condition。</p>
<p>GSPO 提出一个原则：</p>
<blockquote>
<p>optimization unit 应该与 reward unit 对齐。</p>
</blockquote>
<p>于是GSPO 将一整条回答的 token log-ratio 取平均，再指数化：</p>
<p><span class="math display">\[
s_i(\theta)
=
\exp\left(
\frac{1}{|o_i|}
\sum_{t=1}^{|o_i|}
\log r_{i,t}(\theta)
\right).
\]</span></p>
<p>这等价于 token ratio 的几何平均，也是做过长度归一化的 sequence
likelihood ratio。随后，一整条回答共享同一个 clipping decision：</p>
<p><span class="math display">\[
\mathcal L_{\mathrm{GSPO}}
=
-\frac{1}{G}
\sum_{i=1}^{G}
\min\left(
s_i(\theta)\hat A_i,
\operatorname{clip}(s_i(\theta),1-\epsilon,1+\epsilon)\hat A_i
\right).
\]</span></p>
<p>这里最重要的不是“把 token 求平均”本身，而是 clipping 的对象变了：GRPO
决定哪些 token 越界，GSPO 决定哪条 response 整体越界。</p>
<ul>
<li>GSPO 为什么对 MoE的贡献</li>
</ul>
<p>论文在 Qwen3-30B-A3B MoE 上比较 GSPO 和 GRPO。GRPO 需要 Routing
Replay 才能正常收敛，GSPO 在不使用该稳定化机制时仍保持训练稳定，并在
AIME 2024、LiveCodeBench 和 CodeForces 上显示更好的训练效率。</p>
<p>论文还报告 GSPO 的平均 clipping fraction 约为 <span
class="math inline">\(0.15\)</span>，GRPO 约为 <span
class="math inline">\(0.0013\)</span>。GSPO 虽然一次排除更多
token，却训练得更好；作者据此认为 GRPO 保留下来的 token-level gradient
本身含有较强噪声。</p>
<p>这个结论目前主要由 Qwen3 MoE 长序列训练支持。对较短回答、dense model
或接近完全 on-policy 的训练，sequence-level ratio
的优势是否同样大，还需要单独验证。</p>
<h4 id="gspo-在-trl-中的改动">GSPO 在 TRL 中的改动</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">gspo_args = GRPOConfig(<br>    importance_sampling_level=<span class="hljs-string">&quot;sequence&quot;</span>,<br>    loss_type=<span class="hljs-string">&quot;grpo&quot;</span>,<br>    epsilon=<span class="hljs-number">3e-4</span>,<br>    epsilon_high=<span class="hljs-number">4e-4</span>,<br>    beta=<span class="hljs-number">0.0</span>,<br>)<br></code></pre></td></tr></table></figure>
<p><code>importance_sampling_level="sequence"</code> 是决定 ratio
粒度的关键开关。GSPO 的 ratio 与 token ratio 数值尺度不同，不能直接沿用
GRPO 常见的 <code>0.2</code> clipping range。</p>
<h3 id="sapo把-hard-clip-改成-soft-gate">SAPO：把 hard clip 改成 soft
gate</h3>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2511.20347">SAPO</a> 接受 token-level
adaptivity，但不接受 hard clipping 的全有或全无行为。</p>
<h4 id="sapo-在修什么">SAPO 在修什么</h4>
<p>GRPO 的 hard clip 在边界处不连续：ratio 还在 trust region
内时保留完整梯度，一旦越界，梯度可能突然变为零。GSPO 把这个决定提升到
sequence-level 后，还会出现另一个问题：少数极端 off-policy token
可能让整条序列被裁掉，连同其中大量 near-on-policy token
的有效信号一起消失。</p>
<h4 id="sapo-的两个核心改动">SAPO 的两个核心改动</h4>
<p><strong>1. 用连续 soft gate 替代 hard clipping</strong></p>
<p>SAPO 定义：</p>
<p><span class="math display">\[
f_{i,t}(x)
=
\sigma\left(\tau_{i,t}(x-1)\right)
\frac{4}{\tau_{i,t}},
\]</span></p>
<p>并使用：</p>
<p><span class="math display">\[
\mathcal J_{\mathrm{SAPO}}
=
\frac{1}{G}
\sum_i\frac{1}{|o_i|}
\sum_t
f_{i,t}\!\left(r_{i,t}(\theta)\right)\hat A_i.
\]</span></p>
<p>对它求导后，gradient weight 在 <span
class="math inline">\(r_{i,t}=1\)</span> 时达到最大值 <span
class="math inline">\(1\)</span>，ratio 离 <span
class="math inline">\(1\)</span> 越远，权重越平滑地衰减。它不会像 hard
clip 那样在某条边界外突然归零。</p>
<p><strong>2. 对正、负 advantage 使用不同温度</strong></p>
<p><span class="math display">\[
\tau_{i,t}=
\begin{cases}
\tau_{\mathrm{pos}}, &amp; \hat A_i&gt;0,\\
\tau_{\mathrm{neg}}, &amp; \hat A_i\le 0.
\end{cases}
\]</span></p>
<p>SAPO 建议 <span
class="math inline">\(\tau_{\mathrm{neg}}&gt;\tau_{\mathrm{pos}}\)</span>，也就是让负
advantage token 的梯度衰减更快。论文给出的解释是：负向更新会降低 sampled
token，同时相对抬高大词表中大量未采样 token，更容易在 off-policy
条件下引入不稳定。</p>
<h4 id="sapo-与-cispogspo-的边界">SAPO 与 CISPO、GSPO 的边界</h4>
<ul>
<li>CISPO 裁的是 importance weight，并通过 stop-gradient 保留 log-policy
gradient；</li>
<li>GSPO 仍然 hard clip，但 clipping unit 是整个 sequence；</li>
<li>SAPO 仍保留 token-level ratio，却用连续 gate 逐 token
衰减梯度。</li>
</ul>
<p>在 Qwen3-30B-A3B 的数学 reasoning 实验中，SAPO 比 GSPO 和带 Routing
Replay 的 GRPO-R2 更稳定；温度消融也显示 <span
class="math inline">\(\tau_{\mathrm{neg}}&gt;\tau_{\mathrm{pos}}\)</span>
最稳定。论文还在 Qwen3-VL 的
dense/MoE、多模态和文本任务上报告一致提升。</p>
<h4 id="sapo-在-trl-中的实现">SAPO 在 TRL 中的实现</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">sapo_args = GRPOConfig(<br>    loss_type=<span class="hljs-string">&quot;sapo&quot;</span>,<br>    sapo_temperature_pos=<span class="hljs-number">1.0</span>,<br>    sapo_temperature_neg=<span class="hljs-number">1.05</span>,<br>    beta=<span class="hljs-number">0.0</span>,<br>)<br></code></pre></td></tr></table></figure>
<p>SAPO 的温度不是普通 sampling temperature，而是控制 off-policy
gradient 随 ratio 偏移衰减多快的 trust-region 参数。</p>
<h2 id="第三组reward-level-方法">第三组：reward-level 方法</h2>
<h3 id="gaporeward-的定义对象从单个回答变成整组回答">GAPO：reward
的定义对象从单个回答变成整组回答</h3>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2511.12596">GAPO</a> 不是纯粹的 GRPO
loss 变体。它不改 advantage normalization、ratio 或 clipping，而是改变
reward function 的输入。</p>
<h4 id="gapo-在修什么">GAPO 在修什么</h4>
<p>标准 GRPO 默认先独立给每个回答打分：</p>
<p><span class="math display">\[
R_i=R(q,o_i).
\]</span></p>
<p>这适合正确性等单样本属性，却难以直接表达“整组回答是否覆盖了多种有效模式”。如果
prompt 有多个同样有效的答案，独立 reward
可能让最常见的答案不断获得强化，最终出现 mode collapse。</p>
<p>GAPO 改成：</p>
<p><span class="math display">\[
(\widetilde R_1,\ldots,\widetilde R_G)
=
\widetilde R(q,o_1,\ldots,o_G).
\]</span></p>
<p>每个 rollout 的 reward 可以依赖同组其他 rollout。</p>
<h4 id="frequency-aware-reward">frequency-aware reward</h4>
<p>论文研究一个有明确有效集合 <span class="math inline">\(\mathcal
V\)</span> 的任务。对组内有效答案 <span
class="math inline">\(v\)</span>，先计算经验频率：</p>
<p><span class="math display">\[
f_v(\mathbf o)
=
\frac{\sum_{i=1}^{G}\mathbb 1[o_i=v]}
{\sum_{i=1}^{G}\mathbb 1[o_i\in\mathcal V]}.
\]</span></p>
<p>如果目标是对 <span class="math inline">\(L=|\mathcal V|\)</span>
个答案均匀采样，则：</p>
<p><span class="math display">\[
\widetilde R_i=
\begin{cases}
1-\left(f_{o_i}(\mathbf o)-\dfrac{1}{L}\right), &amp; o_i\in\mathcal
V,\\
-1, &amp; o_i\notin\mathcal V.
\end{cases}
\]</span></p>
<p>低频但有效的答案获得更高 reward，高频答案获得较低
reward，无效答案仍被惩罚。得到的 group-aware reward vector 再交给普通
GRPO 计算 advantage 和 loss。</p>
<h4 id="gapo-的证据与边界">GAPO 的证据与边界</h4>
<p>在固定列表选择任务中，GAPO 让输出分布更接近均匀分布，平均
Jensen-Shannon divergence 从基线大于 <span
class="math inline">\(0.3\)</span> 降到小于 <span
class="math inline">\(0.1\)</span>。在开放类别任务中，GAPO 微调后的
Qwen2.5-32B 在 500 次采样中平均给出 147 个不同答案，微调前为 24 个。</p>
<p>创意写作实验也显示 semantic distance 和 <span
class="math inline">\(1-\mathrm{SelfBLEU}\)</span> 提升。但标准
benchmark 结果不是每项都上升，例如 GSM8K exact match 和 MMLU-Pro
略降，而 flexible/verify 指标与 HumanEval 略升。因此更谨慎的结论是：GAPO
显著改善多样性，并在论文测试中大体维持能力，而不是“多样性完全没有代价”。</p>
<p>它还有一个重要限制：frequency-aware reward
假设有效答案集合已知，并且目标分布接近均匀。开放式任务中什么算“有效”、不同模式应该占多少比例，仍然需要额外
verifier 或 reward model。</p>
<h4 id="gapo-在-trl-中的最小改动">GAPO 在 TRL 中的最小改动</h4>
<p>GAPO 不需要新的 <code>loss_type</code>，而需要一个能按 group 读取
completions 的 custom reward function：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> Counter<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gapo_rewards_for_group</span>(<span class="hljs-params">outputs, valid_outputs</span>):<br>    valid = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> outputs <span class="hljs-keyword">if</span> x <span class="hljs-keyword">in</span> valid_outputs]<br>    counts = Counter(valid)<br>    total_valid = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">len</span>(valid), <span class="hljs-number">1</span>)<br>    target = <span class="hljs-number">1.0</span> / <span class="hljs-built_in">len</span>(valid_outputs)<br><br>    rewards = []<br>    <span class="hljs-keyword">for</span> output <span class="hljs-keyword">in</span> outputs:<br>        <span class="hljs-keyword">if</span> output <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> valid_outputs:<br>            rewards.append(-<span class="hljs-number">1.0</span>)<br>            <span class="hljs-keyword">continue</span><br><br>        frequency = counts[output] / total_valid<br>        rewards.append(<span class="hljs-number">1.0</span> - (frequency - target))<br>    <span class="hljs-keyword">return</span> rewards<br></code></pre></td></tr></table></figure>
<p>接入 <code>GRPOTrainer</code> 时，要保证同一 prompt 的
<code>num_generations</code> 个 completion 在 reward function
中被还原为一组，再返回与原 flattened completion 顺序一致的 reward
list。</p>
<h2
id="方法地图这些论文分别改了什么">方法地图：这些论文分别改了什么</h2>
<table>

<thead>
<tr class="header">
<th>方法</th>
<th>主要修改层</th>
<th>想修复的症状</th>
<th>一句话概括</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>DAPO</td>
<td>训练 recipe，跨越 sampling、clip、loss 和 reward</td>
<td>熵塌陷、零梯度 prompt、长回答梯度稀释、截断噪声</td>
<td>把长 CoT RL 中几个耦合问题拆开处理</td>
</tr>
<tr class="even">
<td>Dr.GRPO</td>
<td>advantage scaling 与 loss normalization</td>
<td>回答长度偏置、题目难度偏置</td>
<td>去掉 response length 和 group std 带来的隐式重加权</td>
</tr>
<tr class="odd">
<td>CISPO</td>
<td>importance weight 与 surrogate</td>
<td>hard clipping 丢掉稀有但关键 token 的梯度</td>
<td>clip IS weight，但不把 token 梯度直接置零</td>
</tr>
<tr class="even">
<td>GSPO</td>
<td>importance ratio 粒度</td>
<td>token-level ratio 噪声累积，尤其影响长序列和 MoE</td>
<td>reward 是 sequence-level，ratio 和 clipping 也提升到
sequence-level</td>
</tr>
<tr class="odd">
<td>SAPO</td>
<td>surrogate 的 trust region</td>
<td>hard clip 不连续，越界后梯度突然消失</td>
<td>用带正负温度的 soft gate 平滑衰减梯度</td>
</tr>
<tr class="even">
<td>GAPO</td>
<td>reward 的定义对象</td>
<td>单回答 reward 无法直接优化整组输出的多样性</td>
<td>reward 从单样本函数变成 group-aware 函数</td>
</tr>
</tbody>
</table>
<p>严格来说，这些方法不是同一条单线演化路线。DAPO 是系统 recipe，Dr.GRPO
是 bias correction，CISPO、GSPO、SAPO 主要改 optimizer，GAPO 则位于
optimizer 之前的 reward construction 层。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>Yu et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2503.14476">DAPO: An
Open-Source LLM Reinforcement Learning System at Scale</a></li>
<li>Liu et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2503.20783">Understanding
R1-Zero-Like Training: A Critical Perspective</a></li>
<li>MiniMax-AI, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2506.13585">MiniMax-M1:
Scaling Test-Time Compute Efficiently with Lightning Attention</a></li>
<li>Zheng et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2507.18071">Group
Sequence Policy Optimization</a></li>
<li>Qwen Team, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2511.20347">Soft Adaptive
Policy Optimization</a></li>
<li>Anschel et al., <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2511.12596">Group-Aware Reinforcement
Learning for Output Diversity in Large Language Models</a></li>
<li>Hugging Face, <a
target="_blank" rel="noopener" href="https://huggingface.co/docs/trl/grpo_trainer">TRL GRPO Trainer
Documentation</a></li>
<li>wenzhaoabc, <a
target="_blank" rel="noopener" href="https://github.com/wenzhaoabc/llm-tap-rl/blob/main/9.GRPO-Variants.ipynb">LLM
TAP RL: GRPO Variants Notebook</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E8%AE%AD%E7%BB%83%E7%AC%94%E8%AE%B0/" class="category-chain-item">后训练笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/%E5%90%8E%E8%AE%AD%E7%BB%83/" class="print-no-link">#后训练</a>
      
        <a href="/tags/GRPO/" class="print-no-link">#GRPO</a>
      
        <a href="/tags/DAPO/" class="print-no-link">#DAPO</a>
      
        <a href="/tags/Dr-GRPO/" class="print-no-link">#Dr.GRPO</a>
      
        <a href="/tags/CISPO/" class="print-no-link">#CISPO</a>
      
        <a href="/tags/GSPO/" class="print-no-link">#GSPO</a>
      
        <a href="/tags/SAPO/" class="print-no-link">#SAPO</a>
      
        <a href="/tags/GAPO/" class="print-no-link">#GAPO</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/24/post-training-notes-01-sft-and-peft/" title="后训练笔记 01：SFT 与 PEFT">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">后训练笔记 01：SFT 与 PEFT</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/15/post-training-notes-03-ppo-dpo-grpo/" title="后训练笔记 03：PPO、DPO 与 GRPO">
                        <span class="hidden-mobile">后训练笔记 03：PPO、DPO 与 GRPO</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© Siyu Chen</span> <span class="footer-separator"> · </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span class="footer-separator"> · </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
