

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Siyu Chen">
  <meta name="keywords" content="AI, machine learning, LLM, paper reading, algorithms, research notes">
  
    <meta name="description" content="这一篇整理 OPD，也就是 On-Policy Distillation。 OPD 是近期后训练里很值得关注的一条路线。它和 GRPO &#x2F; RLVR 的目标有些相似：都想让模型在自己的生成分布上变强。但它给训练信号的方式不一样。 GRPO 通常是：  student 自己生成 response，然后 verifier &#x2F; reward model 给一个 scalar reward。  OPD 更">
<meta property="og:type" content="article">
<meta property="og:title" content="后训练笔记 05：OPD，On-Policy Distillation">
<meta property="og:url" content="https://sssssimonk.github.io/2025/11/29/post-training-notes-05-opd/index.html">
<meta property="og:site_name" content="Siyu Chen">
<meta property="og:description" content="这一篇整理 OPD，也就是 On-Policy Distillation。 OPD 是近期后训练里很值得关注的一条路线。它和 GRPO &#x2F; RLVR 的目标有些相似：都想让模型在自己的生成分布上变强。但它给训练信号的方式不一样。 GRPO 通常是：  student 自己生成 response，然后 verifier &#x2F; reward model 给一个 scalar reward。  OPD 更">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-29T14:00:00.000Z">
<meta property="article:modified_time" content="2025-11-29T14:00:00.000Z">
<meta property="article:author" content="Siyu Chen">
<meta property="article:tag" content="OPD">
<meta property="article:tag" content="On-Policy">
<meta property="article:tag" content="RLVR">
<meta property="article:tag" content="后训练">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="蒸馏">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>后训练笔记 05：OPD，On-Policy Distillation - Siyu Chen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sssssimonk.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Siyu Chen" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 42vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Chen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="后训练笔记 05：OPD，On-Policy Distillation"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-29 22:00" pubdate>
          2025-11-29
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="后训练笔记"
        id="heading-d9d29db33a19a24c41b99f16038424a8" role="tab" data-toggle="collapse" href="#collapse-d9d29db33a19a24c41b99f16038424a8"
        aria-expanded="true"
      >
        后训练笔记
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d9d29db33a19a24c41b99f16038424a8"
           role="tabpanel" aria-labelledby="heading-d9d29db33a19a24c41b99f16038424a8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/11/29/post-training-notes-05-opd/" title="后训练笔记 05：OPD，On-Policy Distillation"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">后训练笔记 05：OPD，On-Policy Distillation</span>
        </a>
      
    
      
      
        <a href="/2025/11/22/post-training-notes-04-grpo-variants-and-kto/" title="后训练笔记 04：GRPO变体与DPO变体"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">后训练笔记 04：GRPO变体与DPO变体</span>
        </a>
      
    
      
      
        <a href="/2025/11/15/post-training-notes-03-ppo-dpo-grpo/" title="后训练笔记 03：PPO、DPO 与 GRPO"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">后训练笔记 03：PPO、DPO 与 GRPO</span>
        </a>
      
    
      
      
        <a href="/2025/11/08/post-training-notes-02-sft-and-peft/" title="后训练笔记 02：SFT 与 PEFT"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">后训练笔记 02：SFT 与 PEFT</span>
        </a>
      
    
      
      
        <a href="/2025/11/01/post-training-notes-01-rl-basics/" title="后训练笔记 01：强化学习基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">后训练笔记 01：强化学习基础</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">后训练笔记 05：OPD，On-Policy Distillation</h1>
            
            
              <div class="markdown-body">
                
                <p>这一篇整理 OPD，也就是 On-Policy Distillation。</p>
<p>OPD 是近期后训练里很值得关注的一条路线。它和 GRPO / RLVR
的目标有些相似：都想让模型在自己的生成分布上变强。但它给训练信号的方式不一样。</p>
<p>GRPO 通常是：</p>
<blockquote>
<p>student 自己生成 response，然后 verifier / reward model 给一个 scalar
reward。</p>
</blockquote>
<p>OPD 更像是：</p>
<blockquote>
<p>student 自己生成 response，然后 teacher 在这些 on-policy responses
上给 dense supervision。</p>
</blockquote>
<p>所以 OPD 的关键词是：on-policy、teacher、distillation、dense
signal。</p>
<h2 id="普通-distillation-是什么">1. 普通 distillation 是什么</h2>
<p>Knowledge distillation 的基本想法是：用强 teacher model 指导弱
student model。</p>
<p>最简单的 supervised distillation 是让 student 模仿 teacher
的输出：</p>
<p><span
class="math display">ℒ<sub><em>K</em><em>D</em></sub> = <em>D</em><sub><em>K</em><em>L</em></sub>(<em>p</em><sub>teacher</sub>(⋅∣<em>x</em>)||<em>p</em><sub>student</sub>(⋅∣<em>x</em>))</span></p>
<p>在 LLM 里，可以让 teacher 生成高质量 answers，然后 student 做
SFT。</p>
<p>这类方法的优点是简单。</p>
<p>但它通常是 off-policy 的：训练数据来自 teacher
或静态数据集，不一定来自 student 当前会生成的分布。</p>
<p>这会带来一个问题：student
在推理时遇到的状态，可能和训练时看到的不一样。</p>
<h2 id="为什么需要-on-policy">2. 为什么需要 on-policy</h2>
<p>语言模型生成是自回归的。</p>
<p>一旦前面某个 token 偏了，后面的上下文就变成 student
自己制造出来的分布。</p>
<p>如果训练时只看 teacher 的完美轨迹，student
没有学会在自己的错误轨迹上恢复。</p>
<p>这就是 distribution shift。</p>
<p>On-policy 的意思是：训练数据来自当前 student policy。</p>
<p>OPD 会让 student 先 rollout，生成它自己会生成的 responses，然后
teacher 在这些 responses 或中间 token 上提供监督。</p>
<p>直觉上：</p>
<blockquote>
<p>不要只教学生看标准答案，也要在学生自己的解题过程上指出应该怎么走。</p>
</blockquote>
<p>这点和 RL 类似。PPO/GRPO 也是在当前 policy 的 outputs 上学习。</p>
<p>区别在于，RL 用 reward；OPD 用 teacher distribution。</p>
<h2 id="rlvr-的-sparse-reward-问题">3. RLVR 的 sparse reward 问题</h2>
<p>以数学题为例。</p>
<p>GRPO 可能只知道最终答案是否正确：</p>
<p><span class="math display"><em>r</em>(<em>y</em>) ∈ {0, 1}</span></p>
<p>如果答案错了，模型不知道哪一步错。</p>
<p>如果答案对了，模型也不知道中间哪些 token 真的关键。</p>
<p>这种 scalar reward 很稀疏。</p>
<p>OPD 希望用 teacher 提供更密集的信号。比如在 student rollout 的每个
token 位置，teacher 都可以给出概率分布或 log probability。</p>
<p>这样 student 不只是知道整段 response 好不好，而是能看到 teacher
在每个位置上更倾向什么。</p>
<h2 id="opd-的基本流程">4. OPD 的基本流程</h2>
<p>一个简化的 OPD 流程可以写成：</p>
<ol type="1">
<li>从 prompt dataset 里取一批 prompts</li>
<li>student policy <span
class="math inline"><em>π</em><sub><em>θ</em></sub></span> 生成
responses</li>
<li>teacher model <span
class="math inline"><em>π</em><sub><em>T</em></sub></span> 对这些
on-policy responses 计算 token-level supervision</li>
<li>student 用 distillation loss 更新</li>
</ol>
<p>如果 student 生成：</p>
<p><span
class="math display"><em>y</em> = (<em>y</em><sub>1</sub>,<em>y</em><sub>2</sub>,...,<em>y</em><sub><em>T</em></sub>)</span></p>
<p>teacher 可以在每个位置给：</p>
<p><span
class="math display">log <em>π</em><sub><em>T</em></sub>(<em>y</em><sub><em>t</em></sub>∣<em>x</em>,<em>y</em><sub> &lt; <em>t</em></sub>)</span></p>
<p>student 则优化自己在这些 on-policy tokens 上的行为。</p>
<p>这和纯 SFT 不一样。SFT 的 response 通常来自数据集；OPD 的 response
来自 student 当前 policy。</p>
<h2 id="reverse-kl-的直觉">5. Reverse KL 的直觉</h2>
<p>OPD 论文里经常会出现 KL objective。</p>
<p>Forward KL 和 reverse KL 的行为不一样。</p>
<p>Forward KL：</p>
<p><span
class="math display"><em>D</em><sub><em>K</em><em>L</em></sub>(<em>p</em><sub><em>T</em></sub>||<em>p</em><sub><em>θ</em></sub>)</span></p>
<p>倾向于让 student 覆盖 teacher 的分布。</p>
<p>Reverse KL：</p>
<p><span
class="math display"><em>D</em><sub><em>K</em><em>L</em></sub>(<em>p</em><sub><em>θ</em></sub>||<em>p</em><sub><em>T</em></sub>)</span></p>
<p>倾向于让 student 避开 teacher 认为低概率的区域。</p>
<p>在生成模型里，reverse KL 往往更 mode-seeking。它会鼓励 student
更集中地落到 teacher 支持的高质量区域。</p>
<p>这对后训练很有吸引力，因为 student 的 on-policy rollout
可能包含很多质量一般的 token。Teacher 的 dense signal
可以把它往更好的区域拉。</p>
<h2 id="opd-和-grpo-的核心差别">6. OPD 和 GRPO 的核心差别</h2>
<p>GRPO 的训练信号通常是 response-level reward。</p>
<p>比如：</p>
<p><span class="math display">$$
A_i = \frac{r_i - \mu}{\sigma}
$$</span></p>
<p>它告诉模型：这一组 responses 里哪个更好。</p>
<p>OPD 的训练信号来自 teacher 对 token distribution 的判断。</p>
<p>它告诉模型：在 student 自己走到的上下文里，teacher
会怎么分布概率。</p>
<p>所以两者的区别是：</p>
<ul>
<li>GRPO：用 scalar reward 做 outcome-driven learning</li>
<li>OPD：用 teacher probabilities 做 dense behavior shaping</li>
</ul>
<p>这也是 OPD 可能更高效的原因。Scalar reward 只在终点给信号，teacher
distribution 可以在每一步给信号。</p>
<h2 id="opd-和-sft-的核心差别">7. OPD 和 SFT 的核心差别</h2>
<p>SFT 是在静态数据上模仿。</p>
<p>OPD 是在 student 当前 rollout 上蒸馏。</p>
<p>如果 student 已经接近 teacher，SFT 可能足够。</p>
<p>如果 student 会生成很多偏离 teacher 的中间状态，OPD 更有价值，因为
teacher 可以在这些状态上给反馈。</p>
<p>这有点像老师批改学生自己的草稿，而不是只给学生看范文。</p>
<h2 id="online-opd-的成本">8. Online OPD 的成本</h2>
<p>标准 OPD 的一个问题是成本。</p>
<p>训练时需要 student rollout，然后 teacher 对这些 rollouts 计算
supervision。</p>
<p>如果 teacher 很大，就需要 live teacher inference server。</p>
<p>这会带来：</p>
<ul>
<li>推理成本高</li>
<li>系统复杂</li>
<li>训练吞吐低</li>
<li>teacher 服务和 student 训练要同步</li>
<li>多机异步时容易出现 stale samples</li>
</ul>
<p>所以 OPD 虽然训练信号更密集，但系统上并不轻。</p>
<p>这也是 Lightning OPD、StableOPD、f-OPD 这些工作的背景。</p>
<h2 id="lightning-opd把-online-teacher-变成-offline">9. Lightning
OPD：把 online teacher 变成 offline</h2>
<p>Lightning OPD 关注一个问题：能不能不用 live teacher server？</p>
<p>它的思路是 offline on-policy distillation。</p>
<p>核心是预计算 teacher log-probabilities，然后训练时复用。</p>
<p>但这里有一个关键条件：teacher consistency。</p>
<p>如果 SFT 阶段和 OPD 阶段使用的 teacher 不一致，或者 teacher 对
student rollouts 的分布不一致，就可能引入不可消除的 gradient bias。</p>
<p>Lightning OPD 的一个重要结论是：只要保持 teacher consistency，offline
OPD 可以接近 standard OPD 的 optimum，同时显著降低系统成本。</p>
<p>这对个人或学术实验很重要。因为 live teacher server 是很高的门槛。</p>
<h2 id="stableopd长度膨胀和重复崩溃">10.
StableOPD：长度膨胀和重复崩溃</h2>
<p>OPD 也有自己的失败模式。</p>
<p>一个问题是 length inflation。</p>
<p>Student on-policy rollouts 可能越来越长，训练目标又在这些 rollouts
上蒸馏，最后导致长而重复的输出变多。</p>
<p>如果 responses 被截断，训练数据里会出现大量 truncated
trajectories。这会造成 biased gradient signal。</p>
<p>StableOPD 这类方法尝试用 reference-based divergence constraint 和
rollout mixture distillation 稳定训练。</p>
<p>直觉上，它在防止 student 被自己的坏 rollout 分布拖走。</p>
<p>这说明 OPD 虽然不用 scalar reward，但仍然有 policy drift 问题。</p>
<h2 id="f-opd异步训练里的-freshness">11. f-OPD：异步训练里的
freshness</h2>
<p>大规模训练通常不是完全同步的。</p>
<p>Rollout 生成、teacher 计算、student 更新可能是异步执行。</p>
<p>这会带来 stale sample 问题。</p>
<p>一个样本生成时对应的是旧 student policy，但真正训练时 student
已经更新过很多步。</p>
<p>Teacher supervision 的上下文也可能变旧。</p>
<p>f-OPD 把这种偏差拆成 rollout drift 和 supervision drift，并引入
freshness score 来判断样本是否还可靠。</p>
<p>直觉上：</p>
<blockquote>
<p>样本不是越多越好，旧到一定程度的样本会偏离 on-policy 目标。</p>
</blockquote>
<p>这对 long-horizon agentic tasks
尤其重要。任务越长，轨迹越复杂，staleness 的影响越大。</p>
<h2 id="opd-适合什么任务">12. OPD 适合什么任务</h2>
<p>OPD 适合这些场景：</p>
<ul>
<li>有强 teacher model</li>
<li>Student 需要在自己的生成分布上学习</li>
<li>Sparse reward 太弱</li>
<li>希望 token-level dense supervision</li>
<li>任务轨迹较长，单一 scalar reward 不够</li>
</ul>
<p>比如数学 reasoning、代码生成、视频定位、agentic tool use，都可能适合
OPD。</p>
<p>但 OPD 不是所有场景都合适。</p>
<p>如果没有强 teacher，OPD 的上限会受限。</p>
<p>如果 teacher 推理成本太高，系统负担很重。</p>
<p>如果 student rollout 质量太差，teacher supervision
可能长期在很差的状态上补救，训练效率不一定高。</p>
<h2 id="opd-和-rl-能不能结合">13. OPD 和 RL 能不能结合</h2>
<p>可以。</p>
<p>OPD 和 RLVR 不是互斥关系。</p>
<p>一种可能是先用 OPD 做 dense behavior shaping，让 student 接近 teacher
的高质量 reasoning 分布。</p>
<p>再用 RLVR 针对最终正确率做强化。</p>
<p>另一种可能是在 RL 过程中加入 teacher regularization，防止模型为了
reward 走向奇怪分布。</p>
<p>也可以把 OPD 看成一种替代 sparse reward 的中间路线：它不像 SFT
那么离线，也不像 RL 那么依赖 scalar reward。</p>
<h2 id="opd-的风险">14. OPD 的风险</h2>
<p>第一，teacher bias。</p>
<p>Student 会继承 teacher 的偏好和错误。</p>
<p>第二，teacher ceiling。</p>
<p>如果目标任务需要超过 teacher 的能力，单纯 OPD 很难突破 teacher。</p>
<p>第三，计算成本。</p>
<p>Teacher log-probs 对大模型来说很贵。</p>
<p>第四，length / repetition instability。</p>
<p>On-policy rollouts 可能产生越来越长、越来越重复的样本。</p>
<p>第五，staleness。</p>
<p>异步训练时，rollout 和 supervision 可能过期。</p>
<p>所以 OPD 不是“比 RL 更简单”的万能方法。它只是把问题从 reward design
转移到 teacher supervision 和系统效率上。</p>
<h2 id="读-opd-论文时看什么">15. 读 OPD 论文时看什么</h2>
<p>我会看这些问题：</p>
<ul>
<li>Teacher model 是什么</li>
<li>Student model 是什么</li>
<li>Rollouts 来自当前 student 还是旧 policy</li>
<li>Teacher supervision 是 token-level 还是 response-level</li>
<li>用 forward KL 还是 reverse KL</li>
<li>是否需要 live teacher server</li>
<li>是否 offline 预计算 teacher log-probs</li>
<li>如何处理 length inflation</li>
<li>如何处理 stale samples</li>
<li>是否和 GRPO / PPO 在同等 compute 下比较</li>
<li>推理时是否真的提升 greedy performance</li>
</ul>
<p>尤其要注意 compute。OPD 如果性能提升但 teacher
成本巨大，实际价值要重新评估。</p>
<h2 id="小结">16. 小结</h2>
<p>OPD 可以理解成一条介于 SFT 和 RLVR 之间的后训练路线。</p>
<p>SFT 在静态数据上模仿。</p>
<p>GRPO 在 on-policy samples 上用 scalar reward 学。</p>
<p>OPD 在 on-policy samples 上用 teacher dense supervision 学。</p>
<p>我的理解是：</p>
<blockquote>
<p>OPD 的价值在于，它保留了 on-policy 学习的分布匹配，又用 teacher
分布缓解了 sparse reward 的问题。</p>
</blockquote>
<p>但它的难点也很明确：teacher 成本、teacher consistency、长度膨胀、异步
staleness。</p>
<p>如果后面 reasoning / coding / agentic post-training 继续发展，OPD
这条线很可能会越来越重要。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>Hinton et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1503.02531">Distilling
the Knowledge in a Neural Network</a></li>
<li>DeepSeek-AI, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2501.12948">DeepSeek-R1:
Incentivizing Reasoning Capability in LLMs via Reinforcement
Learning</a></li>
<li>Wu et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2604.13010">Lightning OPD:
Efficient Post-Training for Large Reasoning Models with Offline
On-Policy Distillation</a></li>
<li>Luo et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2604.08527">Demystifying
OPD: Length Inflation and Stabilization Strategies for Large Language
Models</a></li>
<li>Chen et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.17862">f-OPD:
Stabilizing Long-Horizon On-Policy Distillation with Freshness-Aware
Control</a></li>
<li>Li et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2602.02994">Video-OPD:
Efficient Post-Training of Multimodal Large Language Models for Temporal
Video Grounding via On-Policy Distillation</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E8%AE%AD%E7%BB%83%E7%AC%94%E8%AE%B0/" class="category-chain-item">后训练笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/%E5%90%8E%E8%AE%AD%E7%BB%83/" class="print-no-link">#后训练</a>
      
        <a href="/tags/RLVR/" class="print-no-link">#RLVR</a>
      
        <a href="/tags/OPD/" class="print-no-link">#OPD</a>
      
        <a href="/tags/%E8%92%B8%E9%A6%8F/" class="print-no-link">#蒸馏</a>
      
        <a href="/tags/On-Policy/" class="print-no-link">#On-Policy</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/05/recommender-system-notes-01-overview/" title="推荐系统笔记 01：推荐系统概述">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">推荐系统笔记 01：推荐系统概述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/22/post-training-notes-04-grpo-variants-and-kto/" title="后训练笔记 04：GRPO变体与DPO变体">
                        <span class="hidden-mobile">后训练笔记 04：GRPO变体与DPO变体</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© Siyu Chen</span> <span class="footer-separator"> · </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span class="footer-separator"> · </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
