

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Siyu Chen">
  <meta name="keywords" content="AI, machine learning, LLM, paper reading, algorithms, research notes">
  
    <meta name="description" content="这一篇整理 tree-based models。树模型的核心思想很直观：不断用特征把数据切开，让每个子节点里的样本越来越“纯”。单棵树容易 overfit，所以实际中经常用 ensemble tree models，比如 Random Forest、GBDT、XGBoost。 1. 决策树（decision tree）的基本想法 Decision Tree 每一步都在问一个问题：  这个 feat">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记 04：树模型">
<meta property="og:url" content="https://sssssimonk.github.io/2024/06/29/ml-notes-04-tree-based-models/index.html">
<meta property="og:site_name" content="Siyu Chen">
<meta property="og:description" content="这一篇整理 tree-based models。树模型的核心思想很直观：不断用特征把数据切开，让每个子节点里的样本越来越“纯”。单棵树容易 overfit，所以实际中经常用 ensemble tree models，比如 Random Forest、GBDT、XGBoost。 1. 决策树（decision tree）的基本想法 Decision Tree 每一步都在问一个问题：  这个 feat">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-29T13:30:00.000Z">
<meta property="article:modified_time" content="2024-06-29T13:30:00.000Z">
<meta property="article:author" content="Siyu Chen">
<meta property="article:tag" content="XGBoost">
<meta property="article:tag" content="决策树">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="随机森林">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>机器学习笔记 04：树模型 - Siyu Chen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sssssimonk.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Siyu Chen" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 42vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Chen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器学习笔记 04：树模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-29 21:30" pubdate>
          2024-06-29
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="机器学习笔记"
        id="heading-9c962f7faf0e1e50316d9067d785ce2f" role="tab" data-toggle="collapse" href="#collapse-9c962f7faf0e1e50316d9067d785ce2f"
        aria-expanded="true"
      >
        机器学习笔记
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9c962f7faf0e1e50316d9067d785ce2f"
           role="tabpanel" aria-labelledby="heading-9c962f7faf0e1e50316d9067d785ce2f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/07/14/ml-notes-06-evaluation-validation-model-selection/" title="机器学习笔记 06：评估、验证与模型选择"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">机器学习笔记 06：评估、验证与模型选择</span>
        </a>
      
    
      
      
        <a href="/2024/07/06/ml-notes-05-unsupervised-learning-dimensionality-reduction/" title="机器学习笔记 05：无监督学习与降维"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">机器学习笔记 05：无监督学习与降维</span>
        </a>
      
    
      
      
        <a href="/2024/06/29/ml-notes-04-tree-based-models/" title="机器学习笔记 04：树模型"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">机器学习笔记 04：树模型</span>
        </a>
      
    
      
      
        <a href="/2024/06/22/ml-notes-03-supervised-learning/" title="机器学习笔记 03：有监督学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">机器学习笔记 03：有监督学习</span>
        </a>
      
    
      
      
        <a href="/2024/06/15/ml-notes-02-loss-optimization-regularization/" title="机器学习笔记 02：损失函数、优化与正则化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">机器学习笔记 02：损失函数、优化与正则化</span>
        </a>
      
    
      
      
        <a href="/2024/06/08/ml-notes-01-machine-learning-framework/" title="机器学习笔记 01：机器学习的基本框架"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">机器学习笔记 01：机器学习的基本框架</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">机器学习笔记 04：树模型</h1>
            
            
              <div class="markdown-body">
                
                <p>这一篇整理 tree-based
models。树模型的核心思想很直观：不断用特征把数据切开，让每个子节点里的样本越来越“纯”。单棵树容易
overfit，所以实际中经常用 ensemble tree models，比如 Random
Forest、GBDT、XGBoost。</p>
<h2 id="决策树decision-tree的基本想法">1. 决策树（decision
tree）的基本想法</h2>
<p>Decision Tree 每一步都在问一个问题：</p>
<blockquote>
<p>这个 feature 按某个 threshold 切开后，数据会不会更容易预测？</p>
</blockquote>
<p>比如判断一个用户是否会购买会员，可以有这样的分裂：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">访问次数 &gt; 10 ?<br>    yes -&gt; 停留时间 &gt; 5 分钟 ?<br>    no  -&gt; 预测不购买<br></code></pre></td></tr></table></figure>
<p>每个内部节点是一个 split rule，每个叶子节点给出最终预测。</p>
<p>分类树希望叶子节点里的类别尽量单一；回归树希望叶子节点里的目标值尽量接近。</p>
<h2 id="如何切分数据信息什么叫节点更纯">2.
如何切分数据信息，什么叫节点更“纯”</h2>
<p>假设一个节点里有 10 个样本：</p>
<table>
<thead>
<tr class="header">
<th>类别</th>
<th style="text-align: right;">数量</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>正类</td>
<td style="text-align: right;">5</td>
</tr>
<tr class="even">
<td>负类</td>
<td style="text-align: right;">5</td>
</tr>
</tbody>
</table>
<p>这个节点很不纯，因为正负各一半。</p>
<p>如果一次 split 后变成：</p>
<table>
<thead>
<tr class="header">
<th>子节点</th>
<th style="text-align: right;">正类</th>
<th style="text-align: right;">负类</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>left</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td>right</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">4</td>
</tr>
</tbody>
</table>
<p>那这个 split 就不错，因为两个子节点都更容易判断。</p>
<p>Decision Tree 的 splitting metric，本质上就是量化“split
前后到底变纯了多少”。</p>
<p>在这里使用<strong>熵（entropy）</strong> 衡量不确定性：
熵越低，节点越“纯”</p>
<p><span
class="math display"><em>H</em>(<em>S</em>) =  − ∑<sub><em>c</em></sub><em>p</em><sub><em>c</em></sub>log<sub>2</sub>(<em>p</em><sub><em>c</em></sub>)</span></p>
<p>其中，<span
class="math inline"><em>p</em><sub><em>c</em></sub></span> 是类别 <span
class="math inline"><em>c</em></span> 在节点中的比例。</p>
<p>二分类时，如果正负样本各一半，entropy
最大；如果节点里全是同一类，entropy 为 0。</p>
<p>例：</p>
<table>
<thead>
<tr class="header">
<th>节点情况</th>
<th>Entropy</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>5 正 / 5 负</td>
<td>1.0</td>
</tr>
<tr class="even">
<td>9 正 / 1 负</td>
<td>约0.47</td>
</tr>
<tr class="odd">
<td>10 正 / 0 负</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>Entropy 越低，节点越纯。</p>
<h2 id="splitting-metrics">3. Splitting metrics</h2>
<p><strong>信息增益（information gain）</strong></p>
<p>Information Gain 衡量 split 后 entropy 降低了多少：</p>
<p><span class="math display">$$
IG(S,A)=H(S)-\sum_{v \in Values(A)}\frac{|S_v|}{|S|}H(S_v)
$$</span></p>
<p>前半部分是 split 前的不确定性，后半部分是 split
后各子节点不确定性的加权平均。</p>
<p>如果 split 后子节点变得很纯，后半部分就小，information gain
就大。</p>
<p>ID3 使用 information gain 来作为split指标。</p>
<p><strong>增益率（gain ratio）</strong></p>
<p>Information Gain 有一个问题：它偏好取值很多的特征。</p>
<p>比如用户 ID 这种特征，每个用户几乎都是唯一值。按用户 ID
切，训练集上可以变得很纯，但完全没有泛化意义。</p>
<p>Gain Ratio 会对这种情况做惩罚：</p>
<p><span class="math display">$$
GainRatio(S,A)=\frac{InformationGain(S,A)}{SplitInfo(S,A)}
$$</span></p>
<p>C4.5 使用 gain ratio。直觉上，它不只看 split 后纯不纯，也看这个 split
是不是把数据切得过于碎。</p>
<p><strong>基尼指数（Gini index）</strong></p>
<p>CART 分类树常用 Gini Index：</p>
<p><span
class="math display"><em>G</em><em>i</em><em>n</em><em>i</em>(<em>S</em>) = 1 − ∑<sub><em>c</em></sub><em>p</em><sub><em>c</em></sub><sup>2</sup></span></p>
<p>Gini 也衡量节点不纯度。节点越纯，Gini 越小。</p>
<p>二分类时：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">正类比例</th>
<th style="text-align: right;">Gini</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">0.5</td>
<td style="text-align: right;">0.5</td>
</tr>
<tr class="even">
<td style="text-align: right;">0.9</td>
<td style="text-align: right;">0.18</td>
</tr>
<tr class="odd">
<td style="text-align: right;">1.0</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
<p>Gini 和 entropy 的目标很接近：都希望 split
后子节点更纯。实际使用中，Gini 计算更简单一些。</p>
<h2 id="id3c4.5cart">4. ID3、C4.5、CART</h2>
<p>三类树的区别：</p>
<table>
<thead>
<tr class="header">
<th>算法</th>
<th>Split metric</th>
<th>任务</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ID3</td>
<td>Information Gain</td>
<td>Classification</td>
</tr>
<tr class="even">
<td>C4.5</td>
<td>Gain Ratio</td>
<td>Classification</td>
</tr>
<tr class="odd">
<td>CART</td>
<td>Gini / Squared Error</td>
<td>Classification / Regression</td>
</tr>
</tbody>
</table>
<p>CART 是二叉树，每次 split 生成两个子节点。分类时常用 Gini，回归时常用
squared error 或 variance reduction。</p>
<p>回归树的直觉也很简单：如果一次 split
能让两个子节点内部的目标值更接近，这个 split 就有价值。</p>
<p>比如预测房价时，按“是否靠近地铁”切分后，如果靠近地铁的一组房价普遍更高，不靠近的一组更低，那么这个
split 就能降低每个子节点内部的误差。</p>
<p><strong>剪枝（pruning）：</strong></p>
<p>单棵树很容易 overfit。如果不限制深度，它可以不断
split，直到叶子节点里只剩很少样本，甚至每个叶子只对应一个训练样本。</p>
<p>这在训练集上很好，但对新数据很差。</p>
<p>常见限制方式：</p>
<ul>
<li><code>max_depth</code>：限制树深度</li>
<li><code>min_samples_split</code>：节点样本太少就不再切</li>
<li><code>min_samples_leaf</code>：叶子节点至少保留一定样本</li>
<li><code>max_leaf_nodes</code>：限制叶子节点数</li>
</ul>
<p>Pruning 分两类：</p>
<p><strong>Pre-pruning</strong>：树还没长完就提前停止，比如限制最大深度。</p>
<p><strong>Post-pruning</strong>：先长出一棵比较完整的树，再从底部往上剪掉泛化收益不大的分支。</p>
<p>简单说，剪枝就是不让树把训练集记得太细。</p>
<h2 id="多棵树的组合">5.多棵树的组合</h2>
<p><strong>Bagging：随机森林（random forest）</strong></p>
<p>Random Forest 属于 Bagging 方法。它训练很多棵 decision
tree，然后让它们投票或取平均。</p>
<p>Random Forest 的随机性主要来自两点：</p>
<ol type="1">
<li>每棵树使用 bootstrap sample，也就是有放回地抽训练样本。</li>
<li>每次 split 时，只从部分特征中选择最佳 split。</li>
</ol>
<p>这样每棵树都不太一样，错误也不会完全一致。</p>
<p>单棵树 variance 很高，Random Forest 通过多棵树平均来降低
variance。</p>
<p>一个直觉例子：一个人判断可能很偏，但如果很多个相对独立的人投票，最终结果通常更稳定。Random
Forest 也是类似的思路。</p>
<p><strong>Boosting：GBDT，XGBoost，lightGBM</strong></p>
<p>Boosting 和 Random Forest 不一样。Random Forest
里多棵树大致是并行、独立训练的；Boosting
是一棵接一棵训练，后面的树重点修正前面模型的错误。</p>
<p><strong>GBDT</strong> 的思路是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">initial prediction<br>-&gt; compute residual / negative gradient<br>-&gt; train a new tree to fit the residual<br>-&gt; add this tree to the ensemble<br>-&gt; repeat<br></code></pre></td></tr></table></figure>
<p>如果第一棵树预测房价总是偏低，下一棵树就会学习这个偏差，把预测往正确方向拉。</p>
<p><strong>XGBoost</strong>可以看作更工程化、更正则化、更高效的 gradient
boosting tree 实现。它的特点包括：</p>
<ul>
<li><strong>二阶泰勒展开</strong>：使用一阶和二阶梯度（GBDT只用一阶），使损失函数逼近更精准。</li>
<li><strong>正则化</strong>：目标函数加入L1/L2正则项（控制叶子节点权重和数量），防止过拟合。</li>
<li><strong>并行化</strong>：特征预排序（Block结构）支持多线程查找最佳分裂点，但树仍是串行生成的。</li>
<li><strong>缺失值处理</strong>：自动学习缺失值的默认分裂方向。</li>
</ul>
<p>这也是为什么 XGBoost 在传统 tabular data 上经常很强。</p>
<p><strong>LightGBM</strong></p>
<table>
<thead>
<tr class="header">
<th><strong>特性</strong></th>
<th><strong>XGBoost</strong></th>
<th><strong>LightGBM</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>生长策略</strong></td>
<td>Level-wise（按层分裂）</td>
<td>Leaf-wise（按叶子分裂）</td>
</tr>
<tr class="even">
<td><strong>速度</strong></td>
<td>较慢（预排序特征）</td>
<td>更快（直方图算法）</td>
</tr>
<tr class="odd">
<td><strong>内存占用</strong></td>
<td>较高（存储预排序数据）</td>
<td>较低（直方图压缩）</td>
</tr>
<tr class="even">
<td><strong>正则化</strong></td>
<td>支持L1/L2</td>
<td>支持L1/L2</td>
</tr>
<tr class="odd">
<td><strong>类别特征处理</strong></td>
<td>需独热编码</td>
<td>直接支持（无需编码）</td>
</tr>
<tr class="even">
<td><strong>并行优化</strong></td>
<td>特征并行</td>
<td>特征并行+数据并行</td>
</tr>
</tbody>
</table>
<p><strong>LightGBM</strong>：大数据场景的默认选择，速度快、内存友好。</p>
<p><strong>XGBoost</strong>：<strong>小数据</strong>或高精度需求时更优，调参空间大。</p>
<h2 id="备注">备注</h2>
<p>树模型不需要像 KNN 那样强依赖 feature
scaling。因为树只关心某个特征是否大于 threshold，不关心距离。</p>
<p>树模型擅长处理非线性关系和特征交互。比如“访问次数高并且最近 7
天活跃”这种规则，树可以比较自然地表达，而且树模型很适合可视化的。</p>
<p>单棵树容易 overfit。实际里更常用 Random Forest、GBDT、XGBoost 这类
ensemble。</p>
<p>一般来说，Random Forest 更偏降低 variance，Boosting 更偏逐步降低
bias，</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>ucsd dsc40B课程</li>
<li><a target="_blank" rel="noopener" href="https://www.statlearning.com/">An Introduction to
Statistical Learning</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">机器学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
        <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" class="print-no-link">#决策树</a>
      
        <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" class="print-no-link">#随机森林</a>
      
        <a href="/tags/XGBoost/" class="print-no-link">#XGBoost</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/06/ml-notes-05-unsupervised-learning-dimensionality-reduction/" title="机器学习笔记 05：无监督学习与降维">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习笔记 05：无监督学习与降维</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/22/ml-notes-03-supervised-learning/" title="机器学习笔记 03：有监督学习">
                        <span class="hidden-mobile">机器学习笔记 03：有监督学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© Siyu Chen</span> <span class="footer-separator"> · </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span class="footer-separator"> · </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
