

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Siyu Chen">
  <meta name="keywords" content="AI, machine learning, LLM, paper reading, algorithms, research notes">
  
    <meta name="description" content="大模型后训练里的 RL 和传统 RL 不太一样。传统 RL 常见场景是 agent 在环境里反复交互，比如机器人控制、游戏、推荐系统。LLM 后训练里的“环境”往往更窄：给一个 prompt，模型生成 response，然后由人类偏好、reward model、规则 verifier、测试用例或者答案匹配器给出反馈。 有一说一，传统RL学起来真有点绕脑子的😓 RL的基本概念 为了搞清楚 RL，先">
<meta property="og:type" content="article">
<meta property="og:title" content="后训练笔记 01：强化学习基础">
<meta property="og:url" content="https://sssssimonk.github.io/2025/11/01/post-training-notes-01-rl-basics/index.html">
<meta property="og:site_name" content="Siyu Chen">
<meta property="og:description" content="大模型后训练里的 RL 和传统 RL 不太一样。传统 RL 常见场景是 agent 在环境里反复交互，比如机器人控制、游戏、推荐系统。LLM 后训练里的“环境”往往更窄：给一个 prompt，模型生成 response，然后由人类偏好、reward model、规则 verifier、测试用例或者答案匹配器给出反馈。 有一说一，传统RL学起来真有点绕脑子的😓 RL的基本概念 为了搞清楚 RL，先">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sssssimonk.github.io/img/post-training/rl-agent-environment.png">
<meta property="article:published_time" content="2025-11-01T12:00:00.000Z">
<meta property="article:modified_time" content="2025-11-01T12:00:00.000Z">
<meta property="article:author" content="Siyu Chen">
<meta property="article:tag" content="RLHF">
<meta property="article:tag" content="RLVR">
<meta property="article:tag" content="后训练">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sssssimonk.github.io/img/post-training/rl-agent-environment.png">
  
  
  
  <title>后训练笔记 01：强化学习基础 - Siyu Chen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sssssimonk.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Siyu Chen" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 42vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Chen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="后训练笔记 01：强化学习基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-01 20:00" pubdate>
          2025-11-01
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          91 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="后训练笔记"
        id="heading-d9d29db33a19a24c41b99f16038424a8" role="tab" data-toggle="collapse" href="#collapse-d9d29db33a19a24c41b99f16038424a8"
        aria-expanded="true"
      >
        后训练笔记
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d9d29db33a19a24c41b99f16038424a8"
           role="tabpanel" aria-labelledby="heading-d9d29db33a19a24c41b99f16038424a8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/11/22/post-training-notes-04-grpo-variants-and-kto/" title="后训练笔记 04：GRPO变体与DPO变体"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">后训练笔记 04：GRPO变体与DPO变体</span>
        </a>
      
    
      
      
        <a href="/2025/11/15/post-training-notes-03-ppo-dpo-grpo/" title="后训练笔记 03：PPO、DPO 与 GRPO"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">后训练笔记 03：PPO、DPO 与 GRPO</span>
        </a>
      
    
      
      
        <a href="/2025/11/08/post-training-notes-02-sft-and-peft/" title="后训练笔记 02：SFT 与 PEFT"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">后训练笔记 02：SFT 与 PEFT</span>
        </a>
      
    
      
      
        <a href="/2025/11/01/post-training-notes-01-rl-basics/" title="后训练笔记 01：强化学习基础"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">后训练笔记 01：强化学习基础</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">后训练笔记 01：强化学习基础</h1>
            
            
              <div class="markdown-body">
                
                <p>大模型后训练里的 RL 和传统 RL 不太一样。传统 RL 常见场景是 agent
在环境里反复交互，比如机器人控制、游戏、推荐系统。LLM
后训练里的“环境”往往更窄：给一个 prompt，模型生成
response，然后由人类偏好、reward model、规则
verifier、测试用例或者答案匹配器给出反馈。</p>
<p>有一说一，传统RL学起来真有点绕脑子的😓</p>
<h2 id="rl的基本概念">RL的基本概念</h2>
<p>为了搞清楚 RL，先把 terminology 理清楚很重要。</p>
<p>RL 的一部分要从随机过程讲起。更准确地说，RL
的目标是在不确定的交互过程中，通过学习 policy 来最大化期望累计回报。
在公式中，大写字母 <span class="math inline">\(X\)</span>
表示随机变量，小写字母 <span class="math inline">\(x\)</span>
表示观测到的具体值，比如 <span class="math inline">\(x_0 =
1\)</span>、<span class="math inline">\(x_1 = 0\)</span>。</p>
<figure>
<img src="/img/post-training/rl-agent-environment.png" srcset="/img/loading.gif" lazyload
alt="强化学习中的 agent-environment 交互" />
<figcaption aria-hidden="true">强化学习中的 agent-environment
交互</figcaption>
</figure>
<p>然后引入一些定义 agent：实际选择 action 的主体，与 environment
交互，目标是最大化 expected return。 environment：agent 用来交互的环境。
action：agent 可以采取的行为，比如在马里奥游戏中向左、向右或向前移动。
state：描述当前环境状况的信息；agent 执行 action 后，environment
会转移到新的 state。</p>
<p>state space 和 action space 分别是所有可能 state 和 action
的集合。</p>
<p>trajectory：一条完整的交互轨迹可以写成：</p>
<p><span class="math display">\[
\tau = (s_0, a_0, r_0, s_1, a_1, r_1, \ldots, s_{T-1}, a_{T-1}, r_{T-1},
s_T)
\]</span></p>
<p><strong>policy function</strong>：一个概率函数，用来输出给定当前
state 时执行某个 action 的概率。</p>
<p><span class="math display">\[
\pi_\theta(a_t \mid s_t) = P(A_t = a_t \mid S_t = s_t)
\]</span></p>
<p><strong>reward &amp; return</strong> reward：与环境交互后获得的奖励
return：cumulative future reward，表示从当前时刻开始累计得到的
reward。</p>
<p>PDF 里用大写 <span class="math inline">\(R_t\)</span> 表示随机
reward，用大写 <span class="math inline">\(U_t\)</span> 表示随机
return。先不考虑折扣时：</p>
<p><span class="math display">\[
U_t = \sum_{k=t}^{T-1} R_k
\]</span></p>
<p>当一条具体轨迹采样完成后，<span class="math inline">\(R_k\)</span>
变成观测到的 reward <span class="math inline">\(r_k\)</span>，对应的
return 可以写成 <span class="math inline">\(u_t\)</span>。很多 RL
文献也会直接用 <span class="math inline">\(G_t\)</span> 表示这条轨迹上的
return。</p>
<p><span class="math display">\[
G_t \equiv u_t = \sum_{k=t}^{T-1} r_k
\]</span></p>
<p>discounted return：由于即时奖励和之后的奖励不能一概而论（比如现在拿
100 和一年后拿 100），所以引入折扣率 <span
class="math inline">\(\gamma\)</span> 来控制未来 reward 的影响程度。</p>
<p><span class="math display">\[
U_t = \sum_{k=t}^{T-1} \gamma^{k-t} R_k
\qquad\text{and}\qquad
G_t \equiv u_t = \sum_{k=t}^{T-1} \gamma^{k-t} r_k
\]</span></p>
<p>如果不区分“随机 return”和“采样后的具体 return”，也可以把它们都简写成
<span class="math inline">\(G_t =
U_t\)</span>。这里保留这个区分，是为了和 PDF 中的记号保持一致。</p>
<p><strong>state transition function</strong>
一个旧的state转移到新的state的概率函数</p>
<p>RL中的随机性主要来源于两个部分 1. policy选择动作时的随机性 2.
状态转移函数带来的随机性</p>
<h3 id="value-function">Value function</h3>
<p><strong>Action-value function</strong>：<span
class="math inline">\(Q_{\pi}(s_t, a_t)\)</span>
用来表示当前的state，policy下，使用action
a_t所能得到的return。这样就可以衡量一个action的好坏。不过由于state一般认为不变，一个更好的policy
也可以提升action的return。</p>
<p><span class="math display">\[
Q^\pi(s_t, a_t) = \mathbb{E}_\pi\left[U_t \mid S_t = s_t, A_t =
a_t\right]
\]</span></p>
<p>这里的期望是在固定当前 <span class="math inline">\((s_t,
a_t)\)</span> 后，对后续 state 和 action
的随机性求平均。这样就能比较同一个 state 下不同 action 的长期价值。</p>
<p><strong>State-value function</strong> 状态价值函数进一步对当前 action
取期望：</p>
<p><span class="math display">\[
V^\pi(s_t) = \mathbb{E}_{A_t \sim \pi(\cdot \mid s_t)}\left[Q^\pi(s_t,
A_t)\right]
    = \sum_a \pi(a \mid s_t) Q^\pi(s_t, a)
\]</span></p>
<p>这里进一步对当前 action 取期望，把 action 选择本身的随机性也纳入
value function。</p>
<h3 id="return-的估计monte-carlo-与-bellman-equation">Return
的估计：Monte Carlo 与 Bellman equation</h3>
<p>前面定义的 <span class="math inline">\(U_t\)</span>
是一个随机变量，实际训练时需要用采样到的 trajectory 去估计它，以及估计
<span class="math inline">\(V^\pi(s)\)</span> 和 <span
class="math inline">\(Q^\pi(s,a)\)</span>。最直接的两条路线是 Monte
Carlo 和 Bellman recursion。</p>
<h4 id="蒙特卡洛monte-carlo等-episode-结束后再算">蒙特卡洛（Monte
Carlo）：等 episode 结束后再算</h4>
<p>Monte Carlo（MC）的思路很直接：让 agent 按照当前 policy 跑完一整条
trajectory，等所有 reward 都拿到之后，再从后往前计算每个时刻的
return。</p>
<p>假设一条 trajectory 上的 reward 是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">r_0 = 0,  r_1 = 1,  r_2 = 2<br></code></pre></td></tr></table></figure>
<p>取 <span class="math inline">\(\gamma = 0.9\)</span>，那么：</p>
<p><span class="math display">\[
G_2 = r_2 = 2
\]</span></p>
<p><span class="math display">\[
G_1 = r_1 + \gamma r_2 = 1 + 0.9 \times 2 = 2.8
\]</span></p>
<p><span class="math display">\[
G_0 = r_0 + \gamma r_1 + \gamma^2 r_2 = 0 + 0.9 \times 1 + 0.9^2 \times
2 = 2.52
\]</span></p>
<p>如果同一个 state <span class="math inline">\(s\)</span> 在不同
trajectory 中被访问了多次，就可以用这些 trajectory return 的平均值估计
state value：</p>
<p><span class="math display">\[
V^\pi(s) \approx \frac{1}{N(s)}\sum_{i=1}^{N(s)} G_t^{(i)}
\]</span></p>
<p>同理，也可以只统计在 <span class="math inline">\((s,a)\)</span>
处采取 action <span class="math inline">\(a\)</span> 后得到的
return，估计 action value：</p>
<p><span class="math display">\[
Q^\pi(s,a) \approx \frac{1}{N(s,a)}\sum_{i=1}^{N(s,a)} G_t^{(i)}
\]</span></p>
<p>MC 的优点是目标值来自完整 trajectory，不需要提前知道环境的 transition
function，也不会用当前 value estimate 去构造自己的训练目标。只要
trajectory 是按照 policy <span class="math inline">\(\pi\)</span>
采样的，样本数量足够多，平均 return 就能收敛到真实的 value。</p>
<p>它的问题也很明显：必须等 episode 结束才能计算
return。对于游戏还好，但对于没有明确终点的环境，或者 LLM 生成很长
response 的场景，等待成本会比较高。而且一条 trajectory 中任何一个 reward
的随机性都会传到前面所有时刻，所以 MC 的 variance 往往比较大。</p>
<h4
id="贝尔曼方程bellman-equation把长期回报拆成一步">贝尔曼方程（Bellman
equation）：把长期回报拆成一步</h4>
<p>Bellman equation 的核心是把 return 拆成当前 reward 和下一时刻的
return：</p>
<p><span class="math display">\[
U_t = R_t + \gamma U_{t+1}
\]</span></p>
<p>对当前 state 和 policy 取期望，就得到 Bellman expectation
equation：</p>
<p><span class="math display">\[
V^\pi(s) = \sum_a \pi(a \mid s)\sum_{s&#39;}p(s&#39; \mid s,a)
\left[r(s,a,s&#39;) + \gamma V^\pi(s&#39;)\right]
\]</span></p>
<p>它表达的是：当前 state 的价值，等于当前 action 得到的 immediate
reward，加上下一 state 的价值，再对 policy 和 state transition
的随机性取平均。</p>
<p>对应的 action-value 形式是：</p>
<p><span class="math display">\[
Q^\pi(s,a) = \sum_{s&#39;}p(s&#39; \mid s,a)
\left[r(s,a,s&#39;) + \gamma\sum_{a&#39;}\pi(a&#39; \mid
s&#39;)Q^\pi(s&#39;,a&#39;)\right]
\]</span></p>
<p>这两个式子用于 policy evaluation：policy <span
class="math inline">\(\pi\)</span> 已经给定，目标是计算它的 <span
class="math inline">\(V^\pi\)</span> 或 <span
class="math inline">\(Q^\pi\)</span>。</p>
<p>如果目标不是评估一个固定 policy，而是直接寻找最优策略，就得到 Bellman
optimality equation：</p>
<p><span class="math display">\[
V^*(s) = \max_a \sum_{s&#39;}p(s&#39; \mid s,a)
\left[r(s,a,s&#39;) + \gamma V^*(s&#39;)\right]
\]</span></p>
<p><span class="math display">\[
Q^*(s,a) = \sum_{s&#39;}p(s&#39; \mid s,a)
\left[r(s,a,s&#39;) + \gamma\max_{a&#39;}Q^*(s&#39;,a&#39;)\right]
\]</span></p>
<p>这里的 <span class="math inline">\(\max\)</span> 体现了最优 action
选择，而 Bellman expectation equation 里的 <span
class="math inline">\(\pi(a \mid s)\)</span> 体现的是按照给定 policy
采样 action。</p>
<h4 id="单步-td走一步就能更新">单步 TD：走一步就能更新</h4>
<p>Bellman equation 不需要等整条 trajectory 结束。单步 TD 只使用当前
transition：</p>
<ol type="1">
<li>执行 action，得到即时 reward <span
class="math inline">\(r_t\)</span> 和下一状态 <span
class="math inline">\(s_{t+1}\)</span>。</li>
<li>用当前 value function 估计未来价值。</li>
<li>立刻计算 TD error，并更新 critic，甚至可以用它更新 actor。</li>
</ol>
<p><span class="math display">\[
\delta_t^V = r_t + \gamma V(s_{t+1}) - V(s_t)
\]</span></p>
<p>这里的 <span class="math inline">\(V(s_{t+1})\)</span> 不是完整的真实
return，而是当前 value function 对未来的估计，所以单步 TD
可以在线更新，但会引入 bootstrap bias。它只看一步真实
reward，后面的结果完全依赖 value
estimate，方差通常较低，但偏差可能比较大。</p>
<h4 id="广义优势估计gae在-mc-和-td-之间取平衡">广义优势估计（GAE）：在
MC 和 TD 之间取平衡</h4>
<p>PPO 中常用的 GAE（Generalized Advantage Estimation）并不是另一个
value function，而是一种估计 advantage 的方法。它先计算每一步的 TD
error，再把未来多个时间步的 TD error 做指数加权：</p>
<p><span class="math display">\[
A_t^{\mathrm{GAE}(\gamma,\lambda)}
= \sum_{l=0}^{\infty}(\gamma\lambda)^l\delta_{t+l}^V
\]</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(\gamma\)</span> 控制未来 reward
的折扣；</li>
<li><span class="math inline">\(\lambda\)</span> 控制 GAE 向多步 return
延伸的程度；</li>
<li><span class="math inline">\(\delta_t^V\)</span> 是当前时刻的 TD
error。</li>
</ul>
<p>在有限长度的 rollout 中，实际计算会在轨迹片段末尾截断：</p>
<p><span class="math display">\[
\hat A_t = \delta_t^V + \gamma\lambda\hat A_{t+1}
\]</span></p>
<p>从最后一个时间步开始反向递推即可。若最后状态不是 terminal state，就用
value function 对下一状态进行 bootstrap：</p>
<p><span class="math display">\[
\delta_{H-1}^V
= r_{H-1} + \gamma V(s_H) - V(s_{H-1})
\]</span></p>
<p>如果最后状态确实是 terminal state，则终止状态之后没有未来
reward，通常令 bootstrap value 为 0。</p>
<p>实际实现中通常用 <span class="math inline">\(d_t\)</span> 区分
terminal 和 rollout truncation：真正结束时 <span
class="math inline">\(d_t=1\)</span>，只是达到固定采样长度时 <span
class="math inline">\(d_t=0\)</span>。于是 TD error 可以统一写成：</p>
<p><span class="math display">\[
\delta_t^V = r_t + \gamma(1-d_t)V(s_{t+1}) - V(s_t)
\]</span></p>
<p>这样，固定长度截断仍然保留 <span
class="math inline">\(V(s_{t+1})\)</span> 的 bootstrap；只有 episode
真正结束时才移除未来价值。</p>
<p>GAE 的定位可以这样理解：</p>
<ul>
<li>当 <span class="math inline">\(\lambda=0\)</span> 时，只保留当前一步
TD error，接近单步 TD；</li>
<li>当 <span class="math inline">\(\lambda\)</span> 接近 1
时，会融合更长范围的 TD error，接近 Monte Carlo；</li>
<li>中间的 <span class="math inline">\(\lambda\)</span> 用来平衡 bias 和
variance。</li>
</ul>
<p>所以 GAE 不能做到“刚走一步就算出完整的 <span
class="math inline">\(A_t\)</span>”。<span
class="math inline">\(A_t\)</span> 依赖后面多个时间步的 TD
error，至少要等一段 rollout 收集完之后才能反向计算。但它也不需要等完整
episode 结束：只要收集固定长度的轨迹片段，就可以在片段末尾用 <span
class="math inline">\(V(s_H)\)</span> 自举。</p>
<p>实际实现会从 rollout 的最后一步反向递推。<code>values</code> 比
<code>rewards</code> 多一个元素，其中最后的 <code>values[-1]</code> 是
rollout 被截断时使用的 bootstrap value：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">compute_gae</span>(<span class="hljs-params">rewards, values, dones, gamma=<span class="hljs-number">0.99</span>, gae_lambda=<span class="hljs-number">0.95</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    rewards: [T]</span><br><span class="hljs-string">    values:  [T + 1]，包含最后状态的 bootstrap value</span><br><span class="hljs-string">    dones:   [T]，真正 terminal 的位置为 1，普通 rollout 截断为 0</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    advantages = np.zeros_like(rewards, dtype=np.float32)<br>    next_advantage = <span class="hljs-number">0.0</span><br><br>    <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> <span class="hljs-built_in">reversed</span>(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(rewards))):<br>        not_terminal = <span class="hljs-number">1.0</span> - dones[t]<br>        delta = (<br>            rewards[t]<br>            + gamma * not_terminal * values[t + <span class="hljs-number">1</span>]<br>            - values[t]<br>        )<br>        next_advantage = (<br>            delta<br>            + gamma * gae_lambda * not_terminal * next_advantage<br>        )<br>        advantages[t] = next_advantage<br><br>    returns = advantages + values[:-<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">return</span> advantages, returns<br></code></pre></td></tr></table></figure>
<p>如果最后一步只是达到固定 rollout
长度，<code>dones[-1]=0</code>，代码会保留 <code>values[-1]</code>；如果
episode 真正结束，<code>dones[-1]=1</code>，未来 value 和 advantage
都会在这里截断。</p>
<h4 id="ppo-中的实际流程批次采样后统一计算优势">PPO
中的实际流程：批次采样后统一计算优势</h4>
<p>工业界通常不是走一步就更新一次，而是采用 rollout batch 的方式：</p>
<ol type="1">
<li>用当前 policy 与 environment 交互，收集一批固定长度的
trajectory。</li>
<li>保存每一步的 state、action、reward、old log probability 和 value
estimate。</li>
<li>数据收集完成后，从后往前用 GAE 计算每一步的 advantage。</li>
<li>用这批数据更新 actor 和 critic 多个 epoch。</li>
<li>丢弃旧 batch，再用更新后的 policy 重新采样。</li>
</ol>
<p>因此，GAE 需要未来若干步信息这件事，在 PPO
的批次训练范式中并不是问题。它换来了更稳定的 advantage，以及比纯 MC
更低的等待成本和更好的样本利用方式。</p>
<table>

<thead>
<tr class="header">
<th>方法</th>
<th>target 从哪里来</th>
<th>是否需要等 episode 结束</th>
<th>典型特点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Monte Carlo</td>
<td>完整 trajectory 的实际 return <span
class="math inline">\(G_t\)</span></td>
<td>需要</td>
<td>无 bootstrap，方差较大</td>
</tr>
<tr class="even">
<td>单步 TD</td>
<td><span class="math inline">\(r_t + \gamma V(s_{t+1})\)</span></td>
<td>不需要</td>
<td>可以在线更新，但 bootstrap bias 较大</td>
</tr>
<tr class="odd">
<td>GAE</td>
<td>多个 TD error 的指数加权和</td>
<td>不需要等完整 episode，但要等一段 rollout</td>
<td>用 <span class="math inline">\(\lambda\)</span> 平衡 bias 和
variance</td>
</tr>
</tbody>
</table>
<p>可以把三者记成一句话：单步 TD 只相信下一步，Monte Carlo 相信完整
trajectory，GAE 则在两者之间做平滑融合。Actor-critic 方法通常正是用
critic 估计 value，再用 GAE 产生 advantage，给 actor 提供更新方向。</p>
<h2 id="语言模型里的-policy-是什么">语言模型里的 policy 是什么</h2>
<p>在 RL 里，policy 通常写成：</p>
<p><span class="math display">\[
\pi_\theta(a \mid s)
\]</span></p>
<p>它表示在状态 <span class="math inline">\(s\)</span> 下采取动作 <span
class="math inline">\(a\)</span> 的概率。</p>
<p>放到语言模型里，可以这样对应：</p>
<ul>
<li>状态（state）：当前 prompt 加上已经生成的 tokens</li>
<li>动作（action）：下一个 token</li>
<li>policy：语言模型给下一个 token 的概率分布</li>
</ul>
<p>如果把完整回答看成一个 token 序列：</p>
<p><span class="math display">\[
y = (y_1, y_2, ..., y_T)
\]</span></p>
<p>那么模型生成这个回答的概率是：</p>
<p><span class="math display">\[
\pi_\theta(y \mid x) = \prod_{t=1}^{T} \pi_\theta(y_t \mid x, y_{&lt;t})
\]</span></p>
<p>其中 <span class="math inline">\(x\)</span> 是 prompt。</p>
<p>这也是为什么很多后训练算法会用 log probability：</p>
<p><span class="math display">\[
\log \pi_\theta(y \mid x) = \sum_{t=1}^{T} \log \pi_\theta(y_t \mid x,
y_{&lt;t})
\]</span></p>
<p>因为整段 response 的概率是 token 概率连乘，直接乘容易数值很小，取 log
后就变成求和。</p>
<h2 id="token-level-action-和-response-level-action">Token-level action
和 response-level action</h2>
<p>理论上，LLM 每一步生成 token 都是一个 action。</p>
<p>但很多 reward 是 response-level
的。比如数学题最后答案对不对、代码是否通过测试、回答是否更符合人类偏好，这些通常是整段回答生成完之后才知道。</p>
<p>这就带来一个 credit assignment 问题：</p>
<blockquote>
<p>如果最终回答错了，到底是哪几个 token 造成的？</p>
</blockquote>
<p>PPO 里会尝试用 value model 和 advantage estimation，把整段 reward
分摊到 token-level 更新上。</p>
<p>GRPO 里则常见做法是对同一个 prompt 采样多个 responses，再用组内
reward 相对大小得到 advantage。</p>
<p>DPO 更进一步，不显式做在线 RL，而是直接比较 chosen response 和
rejected response 的 log probability。</p>
<p>这些算法看起来差很多，但都绕不开同一个问题：训练信号怎样从“整段回答好不好”传回到模型参数。</p>
<h2 id="reward后训练真正优化的目标">Reward：后训练真正优化的目标</h2>
<p>Reward 可以来自很多地方。</p>
<p>在人类偏好场景里，reward 可能来自 reward model：</p>
<p><span class="math display">\[
r_\phi(x, y)
\]</span></p>
<p>它输入 prompt 和 response，输出一个标量分数。</p>
<p>在 reasoning / coding 场景里，reward 经常是 verifiable reward：</p>
<ul>
<li>数学题最终答案是否匹配</li>
<li>代码是否通过单元测试</li>
<li>格式是否满足要求</li>
<li>工具调用是否成功</li>
</ul>
<p>这类方法常被叫做 RLVR，也就是 reinforcement learning from verifiable
rewards。</p>
<p>RLVR 的优势是 reward 更客观，不需要每个样本都人工标注偏好。</p>
<p>但它也有明显局限：reward
很稀疏。一个数学题只有最终答案对/错，模型并不知道中间哪一步推理值得奖励。</p>
<p>这也是为什么 reasoning model 训练里经常会关心：</p>
<ul>
<li>如何采样更多候选</li>
<li>如何过滤高质量 reasoning traces</li>
<li>如何避免只学会猜答案</li>
<li>如何让 reward 不只看最终答案</li>
</ul>
<h2 id="returnvalue-和-advantage">Return、value 和 advantage</h2>
<p>在一般 RL 里，<span class="math inline">\(G_t\)</span>
通常表示一条已采样轨迹上，从当前时刻往后得到的 discounted return：</p>
<p><span class="math display">\[
G_t = \sum_{k=t}^{T-1} \gamma^{k-t} r_k
\]</span></p>
<p>LLM 后训练里，很多任务只有最终
reward，所以可以粗略理解为整段回答的得分。</p>
<p>Value function 估计的是某个状态下未来能拿到多少 reward：</p>
<p><span class="math display">\[
V^\pi(s) = \mathbb{E}_{\pi}[U_t \mid s_t=s]
\]</span></p>
<p>Advantage 衡量的是某个 action 比平均水平好多少：</p>
<p><span class="math display">\[
A_t = G_t - V^\pi(s_t)
\]</span></p>
<p>这个量很重要。</p>
<p>如果一个回答得分是 0.8，不一定说明它很值得加强。也许这个 prompt
很简单，随便生成都能 0.8。</p>
<p>如果另一个回答得分是 0.6，也不一定差。也许这个 prompt
很难，大多数回答都是 0.1。</p>
<p>Advantage 想表达的是：相对于当前状态的预期表现，这个 action /
response 到底更好还是更差。</p>
<h2 id="policy-gradient-的直觉">Policy gradient 的直觉</h2>
<p>Policy gradient 的经典形式可以写成：</p>
<p><span class="math display">\[
\nabla_\theta J(\theta) =
\underset{\pi_\theta}{\mathbb{E}}[\nabla_\theta \log \pi_\theta(a \mid
s) A(s,a)]
\]</span></p>
<p>放到 LLM 里，可以粗略理解成：</p>
<blockquote>
<p>如果某个 response 的 advantage 为正，就提高它的生成概率；如果
advantage 为负，就降低它的生成概率。</p>
</blockquote>
<p>但这里有两个细节点。</p>
<p>第一，提高的是整段 response 里 tokens 的 log
probability，不是直接给最终答案加分。</p>
<p>第二，更新不能太大。语言模型是高维分布，一次更新如果把概率分布拉得太远，可能会破坏原来的语言能力。</p>
<p>这就引出 KL constraint。</p>
<h2 id="kl-constraint防止模型跑远了">KL constraint：防止模型跑远了</h2>
<p>后训练里通常会保留一个 reference model，记作 <span
class="math inline">\(\pi_{\mathrm{ref}}\)</span>。</p>
<p>它通常是 SFT 后的模型，或者训练开始前的 policy snapshot。</p>
<p>更新 policy 时，会惩罚当前模型和 reference model 的差异：</p>
<p><span class="math display">\[
D_{KL}(\pi_\theta || \pi_{\mathrm{ref}})
\]</span></p>
<p>直觉上，KL constraint 在说：</p>
<blockquote>
<p>可以朝高 reward 方向走，但不要走到完全不像原来的模型。</p>
</blockquote>
<p>没有 KL 约束会有什么问题？</p>
<p>模型可能为了骗 reward model 生成奇怪模式。比如 reward model
偏好长回答，模型就越来越啰嗦；reward model
偏好自信语气，模型就更容易胡说；verifier
只看最终答案，模型可能学会投机格式。</p>
<p>所以后训练不是简单最大化 reward，而是：</p>
<p><span class="math display">\[
\max_\theta \mathbb{E}[r(x,y)] - \beta D_{KL}(\pi_\theta ||
\pi_{\mathrm{ref}})
\]</span></p>
<p>这里 <span class="math inline">\(\beta\)</span> 控制 reward
优化和保持原模型分布之间的平衡。</p>
<h2 id="on-policy-和-off-policy">On-policy 和 off-policy</h2>
<p>On-policy 指训练数据来自当前 policy。</p>
<p>Off-policy 指训练数据来自旧 policy、其他模型，或者离线数据集。</p>
<p>LLM 后训练里，这个区别非常关键。</p>
<p>如果模型训练时看到的是自己当前会生成的回答，那训练分布和推理分布更接近。这是
on-policy 的优势。</p>
<p>但 on-policy 代价高，因为训练过程中要不断采样新 responses。</p>
<p>Off-policy
成本低，可以直接用已有数据训练。但如果数据分布和当前模型差很多，模型学到的更新可能不稳定。</p>
<p>这就是为什么 PPO / GRPO / OPD 都强调 on-policy 或接近
on-policy。它们希望模型在自己的生成分布上学习，而不是只模仿静态数据。</p>
<h2 id="为什么-reasoning-model-更依赖-rlrl-和-sft-的本质区别">为什么
reasoning model 更依赖 RL：RL 和 SFT 的本质区别</h2>
<p>我觉得应该这么理解，虽然SFT
可以让模型学会解题格式，但它本质上是模仿。
而在reasoning问题上，潜在的解题方式有很多，比如1+1=2可以通过一堆不一样的复杂公式来给出同样的结果，这种情况下的action
space太大了，只靠SFT是模仿不完的。所以需要用RL来自己探索。</p>
<p>比如 RLVR
可以直接优化最终正确率。同一个数学题，模型生成多个答案，只有正确答案拿到
reward。经过训练，模型会提高能够得到正确答案的生成轨迹概率。只要合理设置
reward（比如答案是否正确、输出长度、步骤数等），就可以让模型自己探索解题空间。</p>
<p>这也是 DeepSeek-R1 这类 reasoning model
重要的地方：它不是只靠人工写好的 CoT，而是通过可验证 reward
强化推理行为。</p>
<p>不过这也带来风险。</p>
<p>如果 reward
只看最终答案，模型可能学到短路策略。比如中间推理不可靠，但答案格式正确；或者生成更长
reasoning 来提高偶然命中率。</p>
<p><strong>后训练里的几个常见失败模式</strong></p>
<p>第一，reward hacking。</p>
<p>典中典问题，模型学会利用 reward 的漏洞，靠作弊来拿分。</p>
<p>“Learning to Summarize with Human Feedback” (OpenAI) 在 RLHF
训练摘要模型时，明确观察到模型学会利用 reward model 的偏差。</p>
<p>第二，mode collapse。</p>
<p>模型输出变得单一，缺少多样性。</p>
<p>第三，length inflation。</p>
<p>模型生成越来越长，因为长回答更容易看起来努力，或者更容易覆盖答案。</p>
<p>第四，over-optimization。</p>
<p>训练集 reward 越来越高，但真实评估变差。</p>
<p>“Scaling Laws for Reward Model Overoptimization” (Anthropic)
定量研究了 reward model score
持续升高而真实人类偏好评分反而下降的现象，提出了 over-optimization
的标度律。</p>
<blockquote>
<p>Goodhart’s Law: “当某个度量变成目标时，它就不再是一个好的度量。”</p>
</blockquote>
<p>第五，distribution drift。</p>
<p>policy 离 reference model 太远，语言能力或安全边界受损。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>Schulman et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1707.06347">Proximal
Policy Optimization Algorithms</a></li>
<li>Ouyang et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.02155">Training
language models to follow instructions with human feedback</a></li>
<li>Rafailov et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.18290">Direct
Preference Optimization: Your Language Model is Secretly a Reward
Model</a></li>
<li>Shao et al., <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.03300">DeepSeekMath: Pushing the Limits
of Mathematical Reasoning in Open Language Models</a></li>
<li>DeepSeek-AI, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2501.12948">DeepSeek-R1:
Incentivizing Reasoning Capability in LLMs via Reinforcement
Learning</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E8%AE%AD%E7%BB%83%E7%AC%94%E8%AE%B0/" class="category-chain-item">后训练笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/%E5%90%8E%E8%AE%AD%E7%BB%83/" class="print-no-link">#后训练</a>
      
        <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="print-no-link">#强化学习</a>
      
        <a href="/tags/RLHF/" class="print-no-link">#RLHF</a>
      
        <a href="/tags/RLVR/" class="print-no-link">#RLVR</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/08/post-training-notes-02-sft-and-peft/" title="后训练笔记 02：SFT 与 PEFT">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">后训练笔记 02：SFT 与 PEFT</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/27/modern-llm-notes-04-reasoning-models/" title="现代大模型笔记 04：Reasoning Model，从 CoT 到 DeepSeek-R1">
                        <span class="hidden-mobile">现代大模型笔记 04：Reasoning Model，从 CoT 到 DeepSeek-R1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© Siyu Chen</span> <span class="footer-separator"> · </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span class="footer-separator"> · </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
