

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Siyu Chen">
  <meta name="keywords" content="AI, machine learning, LLM, paper reading, algorithms, research notes">
  
    <meta name="description" content="这一篇整理深度网络训练里最常遇到的一组问题：梯度为什么会不稳定，初始化和归一化为什么重要，以及优化器从 SGD 到 AdamW 到底在改什么。 可以先把训练过程看成一条链： 123456initialize parameters-&gt; forward pass-&gt; compute loss-&gt; backprop gradients-&gt; optimizer updates pa">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习笔记 03：深度网络训练与优化器">
<meta property="og:url" content="https://sssssimonk.github.io/2024/08/17/deep-learning-notes-03-training-and-optimizers/index.html">
<meta property="og:site_name" content="Siyu Chen">
<meta property="og:description" content="这一篇整理深度网络训练里最常遇到的一组问题：梯度为什么会不稳定，初始化和归一化为什么重要，以及优化器从 SGD 到 AdamW 到底在改什么。 可以先把训练过程看成一条链： 123456initialize parameters-&gt; forward pass-&gt; compute loss-&gt; backprop gradients-&gt; optimizer updates pa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-17T13:00:00.000Z">
<meta property="article:modified_time" content="2024-08-17T13:00:00.000Z">
<meta property="article:author" content="Siyu Chen">
<meta property="article:tag" content="优化器">
<meta property="article:tag" content="正则化">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>深度学习笔记 03：深度网络训练与优化器 - Siyu Chen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sssssimonk.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Siyu Chen" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 42vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Chen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深度学习笔记 03：深度网络训练与优化器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-17 21:00" pubdate>
          2024-08-17
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="深度学习笔记"
        id="heading-845cd236cabe2a5d5adc3c6ec5b03c83" role="tab" data-toggle="collapse" href="#collapse-845cd236cabe2a5d5adc3c6ec5b03c83"
        aria-expanded="true"
      >
        深度学习笔记
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-845cd236cabe2a5d5adc3c6ec5b03c83"
           role="tabpanel" aria-labelledby="heading-845cd236cabe2a5d5adc3c6ec5b03c83">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/08/31/deep-learning-notes-05-attention-transformer/" title="深度学习笔记 05：注意力机制"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深度学习笔记 05：注意力机制</span>
        </a>
      
    
      
      
        <a href="/2024/08/24/deep-learning-notes-04-cnn-rnn-classic-architectures/" title="深度学习笔记 04：CNN、RNN 与经典结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深度学习笔记 04：CNN、RNN 与经典结构</span>
        </a>
      
    
      
      
        <a href="/2024/08/17/deep-learning-notes-03-training-and-optimizers/" title="深度学习笔记 03：深度网络训练与优化器"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">深度学习笔记 03：深度网络训练与优化器</span>
        </a>
      
    
      
      
        <a href="/2024/08/10/deep-learning-notes-02-mlp-forward-backprop/" title="深度学习笔记 02：MLP、前向传播与反向传播"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深度学习笔记 02：MLP、前向传播与反向传播</span>
        </a>
      
    
      
      
        <a href="/2024/08/03/deep-learning-notes-01-framework/" title="深度学习笔记 01：从特征工程到表示学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深度学习笔记 01：从特征工程到表示学习</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深度学习笔记 03：深度网络训练与优化器</h1>
            
            
              <div class="markdown-body">
                
                <p>这一篇整理深度网络训练里最常遇到的一组问题：梯度为什么会不稳定，初始化和归一化为什么重要，以及优化器从
SGD 到 AdamW 到底在改什么。</p>
<p>可以先把训练过程看成一条链：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">initialize parameters<br>-&gt; forward pass<br>-&gt; compute loss<br>-&gt; backprop gradients<br>-&gt; optimizer updates parameters<br>-&gt; repeat<br></code></pre></td></tr></table></figure>
<p>深度学习训练难，主要不是因为这个流程难写，而是因为每一步都可能影响梯度传播和收敛稳定性。</p>
<h2 id="梯度消失与梯度爆炸">梯度消失与梯度爆炸</h2>
<p>深层网络里，gradient 要从 loss 一层层传回前面层。</p>
<p>如果每一层的梯度因子都小于 1，多层相乘后会越来越小，这就是 vanishing
gradients。</p>
<p>如果每一层的梯度因子都大于 1，多层相乘后会越来越大，这就是 exploding
gradients。</p>
<p>一个粗略例子：</p>
<p><span class="math display">\[
0.5^{20} \approx 9.5 \times 10^{-7}
\]</span></p>
<p>如果反向传播里连续乘很多个 0.5，前面层几乎收不到有效梯度。</p>
<p>反过来：</p>
<p><span class="math display">\[
1.5^{20} \approx 3325
\]</span></p>
<p>如果连续乘很多个大于 1 的因子，梯度可能爆炸，训练变得不稳定。</p>
<p>这也是为什么 deep network
不是简单“多堆几层”就行。层数变深后，梯度能不能稳定传过去本身就是问题。</p>
<h2 id="参数初始化initialization">参数初始化（initialization）</h2>
<p>初始化的目标不是找一个好模型，而是给训练一个合适起点。</p>
<p>如果权重太小，信号逐层传递后可能越来越弱；如果权重太大，activation 和
gradient 可能变得不稳定。</p>
<p>常见初始化包括 Xavier initialization 和 He initialization。</p>
<p>Xavier initialization 适合 tanh / sigmoid 这类
activation，核心想法是让每层输入输出的方差保持相对稳定。</p>
<p>He initialization 更适合 ReLU，因为 ReLU 会把一部分负值截断为 0。</p>
<p>直觉上，初始化是在控制每一层信号的尺度。尺度合适，forward 和 backward
都更容易稳定。</p>
<h2 id="归一化normalization">归一化（normalization）</h2>
<p>Normalization 的作用是让中间表示的分布更稳定。</p>
<p>Batch Normalization 通常对 batch 维度做归一化：</p>
<p><span class="math display">\[
\hat{x} = \frac{x-\mu_B}{\sqrt{\sigma_B^2+\epsilon}}
\]</span></p>
<p>其中，<span class="math inline">\(\mu_B\)</span> 和 <span
class="math inline">\(\sigma_B^2\)</span> 是当前 batch
的均值和方差。</p>
<p>BatchNorm 在 CNN 里很常见。它能让训练更稳定，也允许使用更大的
learning rate。</p>
<p>Layer Normalization 则通常对单个样本内部的 hidden dimension
做归一化。Transformer 里更常用 LayerNorm，因为序列任务里 batch
统计不一定稳定，而且不同 token 长度和并行方式会让 BatchNorm 不方便。</p>
<p>可以这样粗略理解：</p>
<table>
<thead>
<tr class="header">
<th>方法</th>
<th>主要归一化维度</th>
<th>常见场景</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>BatchNorm</td>
<td>batch 维度</td>
<td>CNN</td>
</tr>
<tr class="even">
<td>LayerNorm</td>
<td>feature / hidden 维度</td>
<td>Transformer、RNN</td>
</tr>
</tbody>
</table>
<p>Normalization 不只是让数值好看，它会影响优化过程。</p>
<h2
id="随机失活dropout训练时故意丢掉一部分连接">随机失活（dropout）：训练时故意丢掉一部分连接</h2>
<p>Dropout 是一种正则化方法。训练时随机把一部分 hidden units 置为
0：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">h = dropout(h, p=0.5)<br></code></pre></td></tr></table></figure>
<p>它的直觉是：不要让模型过度依赖某几个
neuron，而是让不同子网络都能工作。</p>
<p>测试时通常不再随机丢弃，而是使用完整网络，并对激活值做相应缩放。</p>
<p>Dropout 在早期深度网络里很常见。现在大模型里也会用
dropout，但很多大规模预训练模型会把 dropout
设得比较小，甚至某些设置下不用。</p>
<h2 id="学习率learning-rate和-scheduler">学习率（learning rate）和
scheduler</h2>
<p>Learning rate 控制每次参数更新的步长。</p>
<p>如果太小，训练慢；如果太大，loss 可能震荡甚至发散。</p>
<p>深度学习里常见 scheduler：</p>
<ul>
<li>warmup：训练初期逐渐增大学习率</li>
<li>step decay：训练到某些 epoch 后降低学习率</li>
<li>cosine decay：按余弦曲线逐渐降低学习率</li>
</ul>
<p>Warmup 在 Transformer
训练里尤其常见。训练初期参数还很随机，如果一开始 learning rate
太大，更新可能过猛。Warmup 让模型先稳定进入训练状态。</p>
<h2 id="sgd最基础的随机梯度下降">SGD：最基础的随机梯度下降</h2>
<p>Stochastic Gradient Descent 使用 mini-batch gradient 更新参数：</p>
<p><span class="math display">\[
\theta_{t+1} = \theta_t - \eta g_t
\]</span></p>
<p>其中，<span class="math inline">\(\eta\)</span> 是 learning
rate，<span class="math inline">\(g_t\)</span> 是当前 mini-batch 上的
gradient。</p>
<p>SGD 的优点是简单、泛化表现常常不错。缺点是更新方向受当前 batch
影响，可能噪声较大，收敛也可能比较慢。</p>
<p>比如 loss surface 像一个狭长山谷，SGD
可能在山谷两侧来回震荡，同时沿着谷底方向前进很慢。</p>
<h2
id="动量法momentum加入历史方向">动量法（momentum）：加入历史方向</h2>
<p>Momentum 的想法是：不要只看当前
gradient，也看过去一段时间的更新方向。</p>
<p>常见形式：</p>
<p><span class="math display">\[
v_t = \beta v_{t-1} + g_t
\]</span></p>
<p><span class="math display">\[
\theta_{t+1} = \theta_t - \eta v_t
\]</span></p>
<p>其中，<span class="math inline">\(v_t\)</span> 是 velocity，<span
class="math inline">\(\beta\)</span> 控制保留多少历史方向。</p>
<p>直觉上，如果多个 step 的 gradient 方向一致，Momentum
会加速；如果某个方向来回震荡，正负更新会互相抵消。</p>
<p>这很像推一个球下山。SGD 每一步都只看当前坡度，Momentum
让球带一点惯性。</p>
<h2
id="rmsprop给每个参数自适应学习率">RMSProp：给每个参数自适应学习率</h2>
<p>RMSProp 关注的是每个参数最近 gradient 的平方平均。</p>
<p><span class="math display">\[
s_t = \rho s_{t-1} + (1-\rho)g_t^2
\]</span></p>
<p><span class="math display">\[
\theta_{t+1} = \theta_t - \frac{\eta}{\sqrt{s_t}+\epsilon}g_t
\]</span></p>
<p>如果某个参数的 gradient 一直很大，<span
class="math inline">\(s_t\)</span>
会变大，于是它的有效学习率会变小。</p>
<p>如果某个参数的 gradient 一直很小，<span
class="math inline">\(s_t\)</span> 小，有效学习率相对更大。</p>
<p>RMSProp
的直觉是：不同参数不一定应该用同一个步长。频繁大幅变化的方向要走得谨慎，变化小的方向可以走得相对积极。</p>
<h2 id="adam动量法momentum-rmsprop">Adam：动量法（momentum）+
RMSProp</h2>
<p>Adam 可以看作把 Momentum 和 RMSProp 结合起来。</p>
<p>它维护一阶矩估计：</p>
<p><span class="math display">\[
m_t = \beta_1 m_{t-1} + (1-\beta_1)g_t
\]</span></p>
<p>也维护二阶矩估计：</p>
<p><span class="math display">\[
v_t = \beta_2 v_{t-1} + (1-\beta_2)g_t^2
\]</span></p>
<p>然后做 bias correction：</p>
<p><span class="math display">\[
\hat{m}_t = \frac{m_t}{1-\beta_1^t}
\]</span></p>
<p><span class="math display">\[
\hat{v}_t = \frac{v_t}{1-\beta_2^t}
\]</span></p>
<p>最后更新：</p>
<p><span class="math display">\[
\theta_{t+1} = \theta_t - \eta
\frac{\hat{m}_t}{\sqrt{\hat{v}_t}+\epsilon}
\]</span></p>
<p>Adam 的直觉：</p>
<ul>
<li><span class="math inline">\(m_t\)</span> 像
Momentum，记录梯度方向的滑动平均</li>
<li><span class="math inline">\(v_t\)</span> 像
RMSProp，记录梯度平方的滑动平均</li>
<li>分母让每个参数有自适应步长</li>
</ul>
<p>Adam 的默认参数经常是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">beta1 = 0.9<br>beta2 = 0.999<br>epsilon = 1e-8<br></code></pre></td></tr></table></figure>
<p>Adam 的优点是上手快、收敛稳定、对 learning rate 没有 SGD
那么敏感。这也是它在深度学习里非常常用的原因。</p>
<h2 id="adamw把-weight-decay-解耦出来">AdamW：把 weight decay
解耦出来</h2>
<p>AdamW 是理解现代训练时很重要的优化器。</p>
<p>先看 Adam 里常见的 L2 regularization。如果把 L2 penalty 加到 loss
里：</p>
<p><span class="math display">\[
L&#39;(\theta)=L(\theta)+\frac{\lambda}{2}\|\theta\|^2
\]</span></p>
<p>那么梯度会变成：</p>
<p><span class="math display">\[
g&#39;_t = g_t + \lambda \theta_t
\]</span></p>
<p>在 SGD 里，这和 weight decay 基本等价：</p>
<p><span class="math display">\[
\theta_{t+1} = \theta_t - \eta(g_t + \lambda\theta_t)
\]</span></p>
<p>可以整理成：</p>
<p><span class="math display">\[
\theta_{t+1} = (1-\eta\lambda)\theta_t - \eta g_t
\]</span></p>
<p>也就是每步先把权重衰减一点，再按 gradient 更新。</p>
<p>但在 Adam 里，情况不一样。Adam 会用二阶矩 <span
class="math inline">\(\sqrt{\hat{v}_t}\)</span>
对梯度做自适应缩放。如果把 <span
class="math inline">\(\lambda\theta_t\)</span> 混进 gradient，它也会被
Adam 的自适应项缩放。</p>
<p>这样 weight decay
就不再是“统一把权重变小”，而是和每个参数的梯度历史纠缠在一起。</p>
<p>AdamW 的做法是把 weight decay 从 gradient update 里解耦出来：</p>
<p><span class="math display">\[
\theta_{t+1} = \theta_t - \eta
\frac{\hat{m}_t}{\sqrt{\hat{v}_t}+\epsilon} - \eta\lambda\theta_t
\]</span></p>
<p>也可以理解成：</p>
<ul>
<li>Adam update: use gradient statistics to update parameters</li>
<li>Weight decay: separately shrink weights</li>
</ul>
<p>这就是 AdamW 的核心变化：weight decay 不再被 Adam
的自适应梯度缩放影响。</p>
<h2 id="adam-和-adamw-的区别怎么记">Adam 和 AdamW 的区别怎么记</h2>
<p>可以用一句话记：</p>
<blockquote>
<p>Adam 里的 L2 regularization 是把 weight decay 混进 gradient；AdamW
是把 weight decay 作为单独的参数衰减步骤。</p>
</blockquote>
<p>在 Adam 里：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">gradient = gradient + weight_decay * parameter<br>adaptive_update(gradient)<br></code></pre></td></tr></table></figure>
<p>在 AdamW 里：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">adaptive_update(gradient)<br>parameter = parameter - lr * weight_decay * parameter<br></code></pre></td></tr></table></figure>
<p>这也是为什么训练 Transformer / LLM 时，AdamW 比 Adam 更常见。它让
weight decay 的作用更接近正则化直觉。</p>
<h2 id="优化器对比">优化器对比</h2>
<table>

<thead>
<tr class="header">
<th>优化器</th>
<th>核心想法</th>
<th>优点</th>
<th>常见问题</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SGD</td>
<td>当前 mini-batch gradient</td>
<td>简单，泛化常不错</td>
<td>收敛慢，对 lr 敏感</td>
</tr>
<tr class="even">
<td>Momentum</td>
<td>加入历史方向</td>
<td>减少震荡，加速一致方向</td>
<td>多一个 momentum 参数</td>
</tr>
<tr class="odd">
<td>RMSProp</td>
<td>自适应缩放每个参数</td>
<td>处理不同尺度梯度</td>
<td>只看二阶信息</td>
</tr>
<tr class="even">
<td>Adam</td>
<td>Momentum + RMSProp</td>
<td>稳定、好用、收敛快</td>
<td>weight decay 处理不理想</td>
</tr>
<tr class="odd">
<td>AdamW</td>
<td>Adam + decoupled weight decay</td>
<td>现代深度学习常用</td>
<td>仍然需要调 lr 和 decay</td>
</tr>
</tbody>
</table>
<p>实际训练里，优化器不是越复杂越好。SGD 在一些视觉任务里仍然很强，AdamW
在 Transformer 训练里非常常见。</p>
<h2 id="几个点">几个点</h2>
<p>深度网络训练的难点不是只会不会写
<code>loss.backward()</code>，而是梯度是否稳定、参数尺度是否合理、优化器是否适合任务。</p>
<p>Initialization 和 normalization
都在服务同一个目标：让信号和梯度在网络中稳定传播。</p>
<p>SGD 只看当前 gradient，Momentum 加入历史方向，RMSProp
加入梯度平方的滑动平均，Adam 同时使用一阶和二阶矩估计。</p>
<p>AdamW 的关键不是“比 Adam 多一个 W”，而是 decoupled weight
decay。这个区别在现代大模型训练里很重要。</p>
<p>Learning rate 仍然是最重要的超参数之一。用了 AdamW
也不代表不需要认真调学习率。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1412.6980">Adam: A Method for
Stochastic Optimization</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1711.05101">Decoupled Weight Decay
Regularization</a></li>
<li><a target="_blank" rel="noopener" href="https://d2l.ai/chapter_optimization/index.html">Dive into
Deep Learning: Optimization Algorithms</a></li>
<li><a target="_blank" rel="noopener" href="https://cs231n.github.io/neural-networks-3/">CS231n: Neural
Networks Part 3</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">深度学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/%E4%BC%98%E5%8C%96%E5%99%A8/" class="print-no-link">#优化器</a>
      
        <a href="/tags/%E6%AD%A3%E5%88%99%E5%8C%96/" class="print-no-link">#正则化</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/24/deep-learning-notes-04-cnn-rnn-classic-architectures/" title="深度学习笔记 04：CNN、RNN 与经典结构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深度学习笔记 04：CNN、RNN 与经典结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/10/deep-learning-notes-02-mlp-forward-backprop/" title="深度学习笔记 02：MLP、前向传播与反向传播">
                        <span class="hidden-mobile">深度学习笔记 02：MLP、前向传播与反向传播</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© Siyu Chen</span> <span class="footer-separator"> · </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span class="footer-separator"> · </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
