

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Siyu Chen">
  <meta name="keywords" content="AI, machine learning, LLM, paper reading, algorithms, research notes">
  
    <meta name="description" content="这篇笔记整理机器学习最基础的一层框架：机器学习到底在学什么，一个模型从数据到预测结果之间经历了什么，以及为什么训练集表现好并不等于模型真的好。 可以先把 machine learning 理解成：  从已有数据中学习一个可以泛化到未来数据的 prediction function。  两个关键词：学习 和 泛化。学习指的是模型通过数据调整自己的参数；泛化指的是模型不只是记住训练样本，而是能在没见过">
<meta property="og:type" content="article">
<meta property="og:title" content="ML Notes 01: 机器学习的基本框架">
<meta property="og:url" content="https://sssssimonk.github.io/2026/07/03/ml-notes-01-machine-learning-framework/index.html">
<meta property="og:site_name" content="Siyu Chen">
<meta property="og:description" content="这篇笔记整理机器学习最基础的一层框架：机器学习到底在学什么，一个模型从数据到预测结果之间经历了什么，以及为什么训练集表现好并不等于模型真的好。 可以先把 machine learning 理解成：  从已有数据中学习一个可以泛化到未来数据的 prediction function。  两个关键词：学习 和 泛化。学习指的是模型通过数据调整自己的参数；泛化指的是模型不只是记住训练样本，而是能在没见过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-03T12:00:00.000Z">
<meta property="article:modified_time" content="2026-07-03T12:00:00.000Z">
<meta property="article:author" content="Siyu Chen">
<meta property="article:tag" content="Generalization">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Supervised Learning">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ML Notes 01: 机器学习的基本框架 - Siyu Chen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sssssimonk.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Siyu Chen" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 42vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Chen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ML Notes 01: 机器学习的基本框架"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-03 20:00" pubdate>
          2026-07-03
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Machine Learning Notes"
        id="heading-547d080bbe20e1dc68315bedd6d7a279" role="tab" data-toggle="collapse" href="#collapse-547d080bbe20e1dc68315bedd6d7a279"
        aria-expanded="true"
      >
        Machine Learning Notes
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-547d080bbe20e1dc68315bedd6d7a279"
           role="tabpanel" aria-labelledby="heading-547d080bbe20e1dc68315bedd6d7a279">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/07/03/ml-notes-06-evaluation-validation-model-selection/" title="ML Notes 06: Evaluation、Validation 与 Model Selection"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ML Notes 06: Evaluation、Validation 与 Model Selection</span>
        </a>
      
    
      
      
        <a href="/2026/07/03/ml-notes-05-unsupervised-learning-dimensionality-reduction/" title="ML Notes 05: Unsupervised Learning 与 Dimensionality Reduction"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ML Notes 05: Unsupervised Learning 与 Dimensionality Reduction</span>
        </a>
      
    
      
      
        <a href="/2026/07/03/ml-notes-04-tree-based-models/" title="ML Notes 04: Tree-based Models"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ML Notes 04: Tree-based Models</span>
        </a>
      
    
      
      
        <a href="/2026/07/03/ml-notes-03-linear-models-and-knn/" title="ML Notes 03: Linear Models 与 KNN"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ML Notes 03: Linear Models 与 KNN</span>
        </a>
      
    
      
      
        <a href="/2026/07/03/ml-notes-02-loss-optimization-regularization/" title="ML Notes 02: Loss、Optimization 与 Regularization"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ML Notes 02: Loss、Optimization 与 Regularization</span>
        </a>
      
    
      
      
        <a href="/2026/07/03/ml-notes-01-machine-learning-framework/" title="ML Notes 01: 机器学习的基本框架"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">ML Notes 01: 机器学习的基本框架</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ML Notes 01: 机器学习的基本框架</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇笔记整理机器学习最基础的一层框架：机器学习到底在学什么，一个模型从数据到预测结果之间经历了什么，以及为什么训练集表现好并不等于模型真的好。</p>
<p>可以先把 machine learning 理解成：</p>
<blockquote>
<p>从已有数据中学习一个可以泛化到未来数据的 prediction function。</p>
</blockquote>
<p>两个关键词：<strong>学习</strong> 和 <strong>泛化</strong>。学习指的是模型通过数据调整自己的参数；泛化指的是模型不只是记住训练样本，而是能在没见过的数据上仍然给出合理预测。</p>
<h2 id="1-一个机器学习问题由什么组成"><a href="#1-一个机器学习问题由什么组成" class="headerlink" title="1. 一个机器学习问题由什么组成"></a>1. 一个机器学习问题由什么组成</h2><p>最常见的机器学习问题可以写成：</p>
<p>$$<br>\hat{y} &#x3D; f_\theta(x)<br>$$</p>
<p>其中，$x$ 是输入特征，$\hat{y}$ 是模型预测，$f_\theta$ 是模型，$\theta$ 是模型参数。</p>
<p>如果是房价预测，$x$ 可以是面积、地段、楼层、房龄，$y$ 是真实房价。如果是邮件分类，$x$ 可以是邮件文本的特征表示，$y$ 是是否垃圾邮件。如果是推荐系统，$x$ 可以是用户、物品和上下文特征，$y$ 可以是点击、购买或停留时长。</p>
<p>所以机器学习不是直接“学一个答案”，而是学习一个从输入到输出的映射关系。</p>
<p>一个很小的例子：</p>
<table>
<thead>
<tr>
<th>样本</th>
<th align="right">面积 $x_1$</th>
<th align="right">房龄 $x_2$</th>
<th align="right">真实房价 $y$</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td align="right">80</td>
<td align="right">5</td>
<td align="right">500</td>
</tr>
<tr>
<td>B</td>
<td align="right">60</td>
<td align="right">15</td>
<td align="right">320</td>
</tr>
<tr>
<td>C</td>
<td align="right">100</td>
<td align="right">2</td>
<td align="right">720</td>
</tr>
</tbody></table>
<p>模型可能会先学一个很简单的函数：</p>
<p>$$<br>\hat{y} &#x3D; w_1x_1 + w_2x_2 + b<br>$$</p>
<p>训练过程就是不断调整 $w_1$、$w_2$ 和 $b$，让预测房价 $\hat{y}$ 尽量接近真实房价 $y$。</p>
<p>这个循环就是训练的核心：模型先预测，loss 衡量预测错了多少，optimizer 根据 loss 更新参数，然后模型再预测。</p>
<h2 id="2-Supervised-Learning-和-Unsupervised-Learning"><a href="#2-Supervised-Learning-和-Unsupervised-Learning" class="headerlink" title="2. Supervised Learning 和 Unsupervised Learning"></a>2. Supervised Learning 和 Unsupervised Learning</h2><p>机器学习通常先按有没有 label 来分。</p>
<p><strong>Supervised Learning</strong> 有明确的输入和目标输出。模型看到的是 $(x, y)$，目标是学会从 $x$ 预测 $y$。常见任务包括 regression 和 classification。</p>
<p>Regression 预测连续值，比如房价、温度、点击率。Classification 预测类别，比如垃圾邮件识别、疾病诊断、图片分类。</p>
<p><strong>Unsupervised Learning</strong> 没有明确的 label。模型只看到 $x$，目标是发现数据内部结构。常见任务包括 clustering、dimensionality reduction 和 density estimation。</p>
<p>比如 KMeans 会尝试把样本分成若干簇，PCA 会尝试找到数据中方差最大的方向。这类方法不直接回答“这个样本属于哪个真实标签”，而是帮助整理数据结构。</p>
<p>简单说，supervised learning 更像是在学一个带答案的映射函数；unsupervised learning 更像是在没有标准答案的情况下整理数据的内在结构。</p>
<h2 id="3-数据集划分为什么重要"><a href="#3-数据集划分为什么重要" class="headerlink" title="3. 数据集划分为什么重要"></a>3. 数据集划分为什么重要</h2><p>机器学习里经常会把数据分成：</p>
<table>
<thead>
<tr>
<th>数据集</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Training set</td>
<td>用来训练模型参数</td>
</tr>
<tr>
<td>Validation set</td>
<td>用来调超参数、选模型</td>
</tr>
<tr>
<td>Test set</td>
<td>用来估计最终泛化能力</td>
</tr>
</tbody></table>
<p>不能只看 training set 表现，因为模型可以通过记住训练样本获得很低的 training loss，但这不代表它真的学到了规律。</p>
<p>这就是 overfitting 的核心问题：模型在训练集上表现很好，但在新数据上表现很差。</p>
<p>比如一个垃圾邮件分类器，如果它只是记住了训练集中出现过的垃圾邮件地址，那么训练集 accuracy 可能很高。但新垃圾邮件换了发件人和措辞后，它就可能失效。真正有用的模型应该学习“垃圾邮件通常有哪些模式”，而不是背下训练样本。</p>
<p>所以 test set 的意义不是“再训练一次”，而是模拟模型未来遇到没见过数据时的表现。</p>
<h2 id="4-Loss-Function-在做什么"><a href="#4-Loss-Function-在做什么" class="headerlink" title="4. Loss Function 在做什么"></a>4. Loss Function 在做什么</h2><p>训练模型前，第一步是定义什么叫“错”。这个定义就是 loss function。</p>
<p>对于回归任务，常用 Mean Squared Error：</p>
<p>$$<br>J(\theta) &#x3D; \frac{1}{n}\sum_{i&#x3D;1}^{n}(y_i - \hat{y}_i)^2<br>$$</p>
<p>其中，$y_i$ 是真实值，$\hat{y}_i$ 是预测值。预测和真实值差得越远，loss 越大。</p>
<p>比如真实房价是 500，模型预测 450，误差是 50；如果预测 300，误差是 200。MSE 会让第二种错误受到更大的惩罚，因为它离真实值更远。</p>
<p>对于分类任务，常用 Cross Entropy。它关心的是模型有没有把概率分配给正确类别。</p>
<p>直觉上，loss function 规定了模型应该为什么事情付出代价。MSE 惩罚数值误差，cross entropy 惩罚正确类别概率太低，hinge loss 则强调分类边界要有 margin。</p>
<p>因此，不同 loss 不是公式长得不同而已，而是在表达不同的训练目标。</p>
<h2 id="5-模型训练的本质"><a href="#5-模型训练的本质" class="headerlink" title="5. 模型训练的本质"></a>5. 模型训练的本质</h2><p>机器学习训练可以粗略理解成最小化 empirical risk：</p>
<p>$$<br>\theta^* &#x3D; \arg\min_\theta \frac{1}{n}\sum_{i&#x3D;1}^{n} L(f_\theta(x_i), y_i)<br>$$</p>
<p>这句话的意思是：在所有可能的参数 $\theta$ 中，找到一组参数，让模型在训练数据上的平均 loss 尽可能小。</p>
<p>但关键问题在于：真正关心的不是训练数据上的 loss，而是未来数据上的 loss。训练数据只是总体数据分布的一个样本。</p>
<p>所以机器学习一直在处理一个张力：</p>
<ul>
<li>训练集上 loss 要足够低，否则模型没有学到东西。</li>
<li>模型不能只适应训练集，否则泛化能力差。</li>
</ul>
<p>这也是为什么后面会有 regularization、cross validation、early stopping、model selection 等一整套方法。它们都在服务同一个目标：让模型不仅会做训练题，也能做新题。</p>
<h2 id="6-一个完整-ML-pipeline"><a href="#6-一个完整-ML-pipeline" class="headerlink" title="6. 一个完整 ML pipeline"></a>6. 一个完整 ML pipeline</h2><p>从工程角度看，一个机器学习流程通常不是“选个模型训练一下”这么简单。</p>
<p>一个典型流程是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">data collection<br>-&gt; data cleaning<br>-&gt; feature engineering<br>-&gt; train / validation / test split<br>-&gt; model training<br>-&gt; model selection<br>-&gt; evaluation<br>-&gt; deployment or analysis<br></code></pre></td></tr></table></figure>

<p>每一步都可能决定最终效果。比如在房价预测里，如果房屋面积单位有的用平方米、有的用平方英尺，而清洗阶段没有统一单位，后面再复杂的模型也会被错误数据带偏。</p>
<p>数据清洗会影响输入质量，feature engineering 会影响模型能看到什么信息，数据划分会影响评估是否可靠，评价指标会影响最后选哪个模型。</p>
<p>在实际项目里，模型算法本身经常不是唯一瓶颈。数据质量、特征设计、评估方式、线上线下分布差异，往往同样重要。</p>
<h2 id="7-小结"><a href="#7-小结" class="headerlink" title="7. 小结"></a>7. 小结</h2><p>一句话概括机器学习的基础框架：</p>
<blockquote>
<p>机器学习是先定义一个可学习的函数空间，再用 loss function 指定目标，通过 optimization 找到一组参数，最后用 validation&#x2F;test data 判断它是否真的泛化。</p>
</blockquote>
<p>这个框架比记算法名字更重要。KNN、决策树、逻辑回归、XGBoost、神经网络看起来差别很大，但都绕不开几个问题：</p>
<ul>
<li>输入特征是什么？</li>
<li>目标变量是什么？</li>
<li>模型假设是什么？</li>
<li>loss 如何定义？</li>
<li>参数如何学习？</li>
<li>如何判断模型不是在过拟合？</li>
</ul>
<p>后面看具体算法时，也尽量从这些问题出发，而不是只背每个模型的定义。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://cs229.stanford.edu/">Stanford CS229: Machine Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://ocw.mit.edu/courses/6-036-introduction-to-machine-learning-fall-2020/">MIT 6.036 Introduction to Machine Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/user_guide.html">scikit-learn User Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://www.statlearning.com/">An Introduction to Statistical Learning</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Machine-Learning-Notes/" class="category-chain-item">Machine Learning Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Notes/" class="print-no-link">#Notes</a>
      
        <a href="/tags/Machine-Learning/" class="print-no-link">#Machine Learning</a>
      
        <a href="/tags/Supervised-Learning/" class="print-no-link">#Supervised Learning</a>
      
        <a href="/tags/Generalization/" class="print-no-link">#Generalization</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/03/ml-notes-02-loss-optimization-regularization/" title="ML Notes 02: Loss、Optimization 与 Regularization">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ML Notes 02: Loss、Optimization 与 Regularization</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/01/about-this-blog/" title="关于这个博客">
                        <span class="hidden-mobile">关于这个博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© Siyu Chen</span> <span class="footer-separator"> · </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span class="footer-separator"> · </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
