

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Siyu Chen">
  <meta name="keywords" content="AI, machine learning, LLM, paper reading, algorithms, research notes">
  
    <meta name="description" content="transformer架构图  这一篇整理 Transformer 架构本身，以及它在现代 LLM 里发生了哪些变化。 Attention 的基础公式已经在深度学习笔记里讲过了，这里不再重复推 Q&#x2F;K&#x2F;V。这里更关心： 1一个 Transformer block 长什么样，为什么现代 LLM 会改成现在这个形态。 原始 Transformer 是 encoder-decoder 原始 Tran">
<meta property="og:type" content="article">
<meta property="og:title" content="现代大模型笔记 01：Transformer 架构与现代改进">
<meta property="og:url" content="https://sssssimonk.github.io/2025/09/06/modern-llm-notes-01-transformer-after-transformer/index.html">
<meta property="og:site_name" content="Siyu Chen">
<meta property="og:description" content="transformer架构图  这一篇整理 Transformer 架构本身，以及它在现代 LLM 里发生了哪些变化。 Attention 的基础公式已经在深度学习笔记里讲过了，这里不再重复推 Q&#x2F;K&#x2F;V。这里更关心： 1一个 Transformer block 长什么样，为什么现代 LLM 会改成现在这个形态。 原始 Transformer 是 encoder-decoder 原始 Tran">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sssssimonk.github.io/img/transformer_architecture.png">
<meta property="article:published_time" content="2025-09-06T12:00:00.000Z">
<meta property="article:modified_time" content="2025-09-06T12:00:00.000Z">
<meta property="article:author" content="Siyu Chen">
<meta property="article:tag" content="KV cache">
<meta property="article:tag" content="RoPE">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sssssimonk.github.io/img/transformer_architecture.png">
  
  
  
  <title>现代大模型笔记 01：Transformer 架构与现代改进 - Siyu Chen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sssssimonk.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Siyu Chen" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 42vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Chen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="现代大模型笔记 01：Transformer 架构与现代改进"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-06 20:00" pubdate>
          2025-09-06
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="现代大模型与前沿论文笔记"
        id="heading-d5d4b0e5be425c5b92b0c0fc312f0977" role="tab" data-toggle="collapse" href="#collapse-d5d4b0e5be425c5b92b0c0fc312f0977"
        aria-expanded="true"
      >
        现代大模型与前沿论文笔记
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d5d4b0e5be425c5b92b0c0fc312f0977"
           role="tabpanel" aria-labelledby="heading-d5d4b0e5be425c5b92b0c0fc312f0977">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/09/27/modern-llm-notes-04-reasoning-models/" title="现代大模型笔记 04：Reasoning Model，从 CoT 到 DeepSeek-R1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">现代大模型笔记 04：Reasoning Model，从 CoT 到 DeepSeek-R1</span>
        </a>
      
    
      
      
        <a href="/2025/09/20/modern-llm-notes-03-inference/" title="现代大模型笔记 03：LLM 推理与效率优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">现代大模型笔记 03：LLM 推理与效率优化</span>
        </a>
      
    
      
      
        <a href="/2025/09/06/modern-llm-notes-01-transformer-after-transformer/" title="现代大模型笔记 01：Transformer 架构与现代改进"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">现代大模型笔记 01：Transformer 架构与现代改进</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">现代大模型笔记 01：Transformer 架构与现代改进</h1>
            
            
              <div class="markdown-body">
                
                <figure>
<img src="/img/transformer_architecture.png" srcset="/img/loading.gif" lazyload alt="transformer架构图" />
<figcaption aria-hidden="true">transformer架构图</figcaption>
</figure>
<p>这一篇整理 Transformer 架构本身，以及它在现代 LLM
里发生了哪些变化。</p>
<p>Attention 的基础公式已经在深度学习笔记里讲过了，这里不再重复推
Q/K/V。这里更关心：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">一个 Transformer block 长什么样，为什么现代 LLM 会改成现在这个形态。<br></code></pre></td></tr></table></figure>
<h2 id="原始-transformer-是-encoder-decoder">原始 Transformer 是
encoder-decoder</h2>
<p>原始 Transformer 是 seq2seq 架构。</p>
<p>Encoder 负责读完整个输入句子，decoder 负责一步一步生成目标句子。</p>
<p>这个结构很适合机器翻译：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">source sentence -&gt; encoder -&gt; decoder -&gt; target sentence<br></code></pre></td></tr></table></figure>
<p>Encoder 里是 bidirectional self-attention，每个 token
可以看完整输入。</p>
<p>Decoder 里是 causal self-attention，加上 cross-attention 去看 encoder
输出。</p>
<p>所以原始 Transformer 不是 GPT 现在这种纯 decoder-only 架构。</p>
<h2 id="为什么现代-llm-多用-decoder-only">为什么现代 LLM 多用
decoder-only</h2>
<p>GPT、LLaMA、Qwen、DeepSeek 这类通用语言模型，大多采用
decoder-only。</p>
<p>它没有单独的 encoder，而是把任务统一成 next token prediction：</p>
<p><span class="math display">\[
p(x_t \mid x_1, x_2, ..., x_{t-1})
\]</span></p>
<p>翻译、问答、总结、代码生成、数学推理，都可以改写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">前面是一段 prompt，后面继续生成答案<br></code></pre></td></tr></table></figure>
<p>这个形式简单，而且和大规模自监督预训练天然对齐。</p>
<p>BERT 这类 encoder-only 模型更像是在理解一整段文本；GPT 这类
decoder-only 模型更像是在从左到右生成文本。</p>
<p>Decoder-only
不一定在所有任务上都“结构最优”，但它足够统一，容易扩展，也方便把不同任务都塞进同一个生成接口里。</p>
<h2 id="causal-mask-决定了生成形态">Causal mask 决定了生成形态</h2>
<p>Decoder-only 模型使用 causal self-attention。</p>
<p>普通 self-attention 中，每个 token 可以看见所有
token。但语言生成时，当前位置不能偷看未来 token，否则 next token
prediction 就变成作弊。</p>
<p>所以 causal attention 会加 mask，让第 <span
class="math inline">\(t\)</span> 个位置只能关注 <span
class="math inline">\(1\)</span> 到 <span
class="math inline">\(t\)</span> 的 token。</p>
<p>如果 prompt 是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">The cat sits on the<br></code></pre></td></tr></table></figure>
<p>模型预测下一个词时，只能看见这段前缀，不能提前看见答案。</p>
<p>这个 mask 看起来只是训练细节，但它决定了 LLM
的能力形态：模型不是一次性把完整答案算出来，而是一步一步生成。前面生成偏了，后面就会被带偏。</p>
<h2 id="transformer-blockattention-ffn-残差">Transformer
block：attention + FFN + 残差</h2>
<p>一个现代 decoder-only Transformer block 大概长这样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">x<br>-&gt; Norm<br>-&gt; Self-Attention<br>-&gt; Residual Add<br>-&gt; Norm<br>-&gt; FFN / MLP<br>-&gt; Residual Add<br></code></pre></td></tr></table></figure>
<p>Self-attention 负责 token 之间的信息交互。</p>
<p>FFN 负责对每个 token 的表示做非线性加工。</p>
<p>Residual connection 让深层网络更容易训练：</p>
<p><span class="math display">\[
x_{l+1} = x_l + F(x_l)
\]</span></p>
<p>如果没有 residual，几十层、上百层模型很难稳定训练。Residual path
可以理解成一条信息和梯度的主干通路，每个 block 在上面叠加修改。</p>
<h2 id="pre-norm深层模型更稳">Pre-Norm：深层模型更稳</h2>
<p>原始 Transformer 使用 Post-Norm，大概形式是：</p>
<p><span class="math display">\[
x_{l+1} = \mathrm{LayerNorm}(x_l + F(x_l))
\]</span></p>
<p>现代 LLM 更常见的是 Pre-Norm：</p>
<p><span class="math display">\[
x_{l+1} = x_l + F(\mathrm{Norm}(x_l))
\]</span></p>
<p>差别是 normalization 放在 residual branch 前面还是后面。</p>
<p>Pre-Norm 的好处是深层模型训练更稳定。直觉上，residual path
更像一条比较干净的通路，梯度可以更直接地传，不会每层都先被 normalization
包住。</p>
<p>所以在现代 LLM 里，Pre-Norm 基本成了主流选择。</p>
<h2
id="rmsnorm保留尺度控制少做一点计算">RMSNorm：保留尺度控制，少做一点计算</h2>
<p>LayerNorm 会减均值、除标准差：</p>
<p><span class="math display">\[
\mathrm{LayerNorm}(x)
=
\frac{x-\mu}{\sqrt{\sigma^2+\epsilon}} \odot g + b
\]</span></p>
<p>RMSNorm 去掉了减均值，只保留 root mean square 的尺度归一化：</p>
<p><span class="math display">\[
\mathrm{RMSNorm}(x)
=
\frac{x}{\sqrt{\frac{1}{d}\sum_i x_i^2+\epsilon}} \odot g
\]</span></p>
<p>它关心的是向量整体尺度，而不是每一维相对均值的位置。</p>
<p>这有两个好处。</p>
<p>第一，计算更简单。单层省一点，放到几十层、几百亿参数规模上就很明显。</p>
<p>第二，它保留了最关键的稳定性作用：控制 activation 的尺度。</p>
<p>所以很多现代 LLM 用 RMSNorm 替代 LayerNorm。</p>
<h2 id="ffn从-relu-到-swiglu再到-moe">FFN：从 ReLU 到 SwiGLU，再到
MoE</h2>
<p>Transformer block 里除了 attention，还有 FFN。</p>
<p>原始 Transformer 用的是：</p>
<p><span class="math display">\[
\mathrm{FFN}(x)=W_2\sigma(W_1x+b_1)+b_2
\]</span></p>
<p>现代 LLM 常用 gated FFN，比如 SwiGLU：</p>
<p><span class="math display">\[
\mathrm{SwiGLU}(x)
=
\mathrm{Swish}(xW_1) \odot (xW_2)
\]</span></p>
<p>再接一个输出投影。</p>
<p>Gating
的直觉是：模型不只是对特征做非线性变换，还学会哪些通道该打开、哪些通道该压下去。</p>
<p>如果把 FFN 看成每个 token 独立做一次特征加工，那么 SwiGLU
相当于给这次加工加了一个动态开关。</p>
<p>MoE 可以看成 FFN 的进一步扩展：不是每个 token 都走同一个大
MLP，而是路由到少数 experts。这样可以增加总参数量，但每个 token
的实际计算量不一定同比增加。</p>
<h2 id="rope把位置信息放进-attention-score">RoPE：把位置信息放进
attention score</h2>
<p>Self-attention 本身不包含顺序信息。对 attention
来说，如果不加位置编码，<code>A B C</code> 和 <code>C B A</code>
很难区分谁在前谁在后。</p>
<p>原始 Transformer 用 absolute positional encoding，把位置向量加到
token embedding 上。</p>
<p>现代 LLM 常用 RoPE，也就是 rotary position
embedding。它不是简单把位置向量加进去，而是在 query 和 key 上做旋转，使
attention score 自然带上相对位置信息。</p>
<p>可以粗略理解成：</p>
<p><span class="math display">\[
q_m^\top k_n
\rightarrow
\text{content similarity with relative position } (m-n)
\]</span></p>
<p>RoPE 的好处是相对位置关系更自然，也更适合一定程度的位置外推。</p>
<p>但 RoPE scaling
不等于模型自动会用超长上下文。位置能编码是一回事，模型能不能从 100K
token 里稳定找证据，是另一回事。</p>
<h2
id="mhamqagqamla注意力结构也在服务推理效率">MHA、MQA、GQA、MLA：注意力结构也在服务推理效率</h2>
<p>标准 multi-head attention 里，每个 head 都有自己的 <span
class="math inline">\(Q, K, V\)</span>。</p>
<p>这在训练和表达力上很自然，但推理时会遇到 KV cache 问题。</p>
<p>生成第 <span class="math inline">\(t\)</span> 个 token 时，前面所有
token 的 key 和 value 都要保留下来。context 越长、层数越多，KV cache
越大。</p>
<p>所以现代模型经常改 attention 的 K/V 结构。</p>
<ul>
<li>MHA：每个 query head 都有自己的 K/V，表达力强，但 cache 大</li>
<li>MQA：所有 query heads 共享一组 K/V，cache
小，但表达力可能受影响</li>
<li>GQA：一组 query heads 共享一组 K/V，在效果和成本之间折中</li>
<li>MLA：把 K/V 压到 latent 表示里缓存，需要时再恢复，进一步降低 KV
cache</li>
</ul>
<p>这里要注意：这些改动看起来是 attention
架构变化，但背后很多时候是在优化 inference memory footprint。</p>
<p>模型结构不是只为训练 loss 服务，也要为推理吞吐和显存服务。</p>
<h2 id="几个点">几个点</h2>
<ul>
<li>原始 Transformer 是 encoder-decoder，现代通用 LLM 多是
decoder-only。</li>
<li>Decoder-only 的核心目标是 next token prediction，causal mask
决定它从左到右生成。</li>
<li>Transformer block 不是只有 attention，还包括
FFN、residual、normalization。</li>
<li>Pre-Norm、RMSNorm、SwiGLU
这些改动主要服务训练稳定性和计算效率。</li>
<li>MQA、GQA、MLA 这类注意力变化，和 KV cache、推理成本强相关。</li>
</ul>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>Vaswani et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762">Attention
Is All You Need</a></li>
<li>Shazeer, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2002.05202">GLU Variants
Improve Transformer</a></li>
<li>Zhang and Sennrich, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1910.07467">Root
Mean Square Layer Normalization</a></li>
<li>Su et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.09864">RoFormer:
Enhanced Transformer with Rotary Position Embedding</a></li>
<li>Ainslie et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.13245">GQA:
Training Generalized Multi-Query Transformer Models from Multi-Head
Checkpoints</a></li>
<li>Qwen Team, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.09388">Qwen3
Technical Report</a></li>
<li>DeepSeek-AI, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2412.19437">DeepSeek-V3
Technical Report</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%8E%B0%E4%BB%A3%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%89%8D%E6%B2%BF%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="category-chain-item">现代大模型与前沿论文笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
        <a href="/tags/Transformer/" class="print-no-link">#Transformer</a>
      
        <a href="/tags/RoPE/" class="print-no-link">#RoPE</a>
      
        <a href="/tags/KV-cache/" class="print-no-link">#KV cache</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/20/modern-llm-notes-03-inference/" title="现代大模型笔记 03：LLM 推理与效率优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">现代大模型笔记 03：LLM 推理与效率优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/31/deep-learning-notes-05-attention-transformer/" title="深度学习笔记 05：注意力机制">
                        <span class="hidden-mobile">深度学习笔记 05：注意力机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© Siyu Chen</span> <span class="footer-separator"> · </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span class="footer-separator"> · </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
